dataset_name: SHARK_Zooplankton_2012_SMHI
dataset_category: Zooplankton
dataset_version: 2019-01-29
dataset_file_name: SHARK_Zooplankton_2012_SMHI_version_2019-01-29.zip
min_year: 2012
max_year: 2012
min_date: 2012-01-09
max_date: 2012-12-20
min_longitude: 10.513333
max_longitude: 11.433333
min_latitude: 56.666667
max_latitude: 58.275
parameters#0.parameter: Wet weight
parameters#0.unit: mg/analysed sample fraction
parameters#1.parameter: # counted
parameters#1.unit: ind/analysed sample fraction
parameters#2.parameter: Length (median)
parameters#2.unit: um
parameters#3.parameter: Abundance
parameters#3.unit: ind/m3
parameters#4.parameter: Wet weight/volume
parameters#4.unit: mg/m3
parameters#5.parameter: 
parameters#5.unit: 
parameters#6.parameter: Length (mean)
parameters#6.unit: um
