Station	Header	Station_Code	Station_Country	Station_Name	Station_LongName	Station_ActiveFromDate	Station_ActiveUntilDate	Station_ProgramGovernance	Station_StationGovernance	Station_PURPM	Station_Latitude	Station_LatitudeRange	Station_Longitude	Station_LongitudeRange	Station_Geometry	Station_DataType	Station_WLTYP	Station_MSTAT	Station_Notes	Station_Deprecated
Station	Record	5741	SE	F3 / A5	F3 / A5	2000		H	545	T	65.16667	0.01000	23.23333	0.01166		ZP~HY~PB~PR~NU	MO	B	Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 97 metres.	false 
Station	Record	5742	SE	F33	F33	1948		H	545	E~S~T	60.54167	0.00834	18.93333	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 136 metres.	false 
Station	Record	5743	SE	F64	F64	1950		H	545	E~S~T	60.18333	0.00833	19.15000	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 290 metres.	false 
Station	Record	5744	SE	F9 / A13	F9 / A13	2008		H	545	T~E~S	64.70833	0.02500	22.06667	0.01334		ZB~HY~EU~PP~ZP~PB~PR~NU	MO	B	High frequency monitoring station for HELCOM.  Includes humic data.  Sampling depth 130 metres.	false 
Station	Record	5745	SE	Fågelskär	Fågelskär	2014		H	545	T~E~S	62.84700	0.01667	18.41110	0.01667		EF~PB				false 
Station	Record	5746	SE	Fällsvikshamnen	Fällsvikshamnen	2014		H	545	T~E~S	62.84060	0.01667	18.33430	0.01667		EF~PB				false 
Station	Record	5747	SE	Fjällbacka	Fjällbacka	1977		O~NTL	545	T~B~S	58.63333	0.08333	11.26167	0.08334		CF~EF	C	RH	Fjällbacka	false 
Station	Record	5748	SE	FK 1	FK 1	2008		H	545	E~S~T	65.44900	0.00833	22.87630	0.00833		ZB	MO	B		false 
Station	Record	5749	SE	FK2	FK2	1991		H	545	T~E~S	65.37950	0.00833	23.09783	0.00833		ZB	MO			false 
Station	Record	5750	SE	FLADEN	FLADEN	1965		O~H	545	E~S~T	57.19167	0.00834	11.66667	0.00834		HY~EU~PP~ZB~NU	MO	RP	Frequent monitoring station for HELCOM.  Sampling depth 77 metres. Kattegat N.	false 
Station	Record	5751	SE	G 1	G 1	2014		H	545	T~E~S	62.83967	0.01667	18.21760	0.01667		EF~PB				false 
Station	Record	5752	SE	G 10	G 10	1994		H	545	T~S	62.89067	0.00834	18.28883	0.00833		EF		RH		false 
Station	Record	5753	SE	G 11	G 11	1994		H	545	T~S	62.86500	0.00833	18.29167	0.00834		EF		RH		false 
Station	Record	5754	SE	G2	G2	2014		H	545	T~E~S	62.85380	0.01667	18.27850	0.01667		EF~PB				false 
Station	Record	5755	SE	G3	G3	2014		H	545	T~E~S	62.87540	0.01667	18.29050	0.01667		EF~PB				false 
Station	Record	5756	SE	GA1	GA1	2007		H	545	T~E~S	62.86367	0.01000	18.26383	0.02333		PP~PB	C	B		false 
Station	Record	5757	SE	Gåsanabbe	Gåsanabbe	2009		O	545	T~B~S	56.79850	0.00033	12.60417	0.00050		EF	C	IH-H		false 
Station	Record	5758	SE	Gaviksfjärden	Gaviksfjärden	2007		H	545	T~S	62.86667	0.05000	18.25000	0.08333		CF	MO	RH	Gaviksfjärden	false 
Station	Record	5759	SE	GBY-21	GBY-21	2008		H	545	E~S~T	61.77000	0.00833	17.59583	0.00833		ZB	C	B		false 
Station	Record	5760	SE	GF6	GF6	1974		O~H	545	E~S~T	57.53333	0.00833	11.32500	0.00833		HY~NU	MO	RP	Winter nutrients.  Sampling depth 42 metres. Kattegat N.	false 
Station	Record	5761	SE	GF8	GF8	1974		O~H	545	E~S~T	57.46500	0.00833	10.90000	0.00833		HY~NU	MO	RP	Winter nutrients.  Sampling depth 40 metres. Kattegat N.	false 
Station	Record	5762	SE	GF9	GF9	1974		O~H	545	E~S~T	57.43333	0.00833	10.70833	0.00833		HY~NU	MO	RP	Winter nutrients.  Sampling depth 26 metres. Kattegat N.	false 
Station	Record	5763	SE	Glommens fiskehamn	Glommens fiskehamn	2009		O	545	T~B~S	56.92983	0.00033	12.35200	0.00050		EF	C	IH-H		false 
Station	Record	5764	SE	GO 10	GO 10	2007		H	545	E~S~T	57.43218	0.00833	19.09211	0.00834		ZB	MO			false 
Station	Record	5765	SE	GO 12	GO 12	2007		H	545	E~S~T	57.22455	0.00167	18.95592	0.00166		ZB	MO			false 
Station	Record	5766	SE	GO 13	GO 13	2007		H	545	E~S~T	57.39327	0.00833	19.12606	0.00834		ZB	MO			false 
Station	Record	5767	SE	GO 14	GO 14	2007		H	545	E~S~T	57.35113	0.00166	18.94253	0.00167		ZB	MO			false 
Station	Record	5768	SE	GO 15	GO 15	2008		H	545	E~S~T	57.37564	0.00167	19.17380	0.00166		ZB	MO			false 
Station	Record	5769	SE	GO 17	GO 17	2007		H	545	E~S~T	57.26964	0.00166	18.98561	0.00167		ZB	MO			false 
Station	Record	5770	SE	GO 3	GO 3	2007		H	545	E~S~T	57.20875	0.00167	18.88269	0.00167		ZB	MO			false 
Station	Record	5771	SE	GO 4	GO 4	2008		H	545	E~S~T	57.27230	0.00834	18.94402	0.00833		ZB	MO	B		false 
Station	Record	5772	SE	Göteborg 1	Göteborg 1	2003		O	545	T~B~S	57.60853	0.00033	11.76247	0.00050		EF	C	IH-H	Klinten -  V Styrsö	false 
Station	Record	5773	SE	Göteborg 2	Göteborg 2	2003		O	545	T~B~S	57.65180	0.00033	11.76377	0.00050		EF	C	IH-H	Dynholmen -  N Brännö	false 
Station	Record	5774	SE	Göteborg 3	Göteborg 3	2003		O	545	T~B~S	57.65710	0.00033	11.79672	0.00050		EF	C	IH-H	Vik N Rivö	false 
Station	Record	5775	SE	Göteborg 4	Göteborg 4	2003		O	545	T~B~S	57.70078	0.00033	11.61518	0.00050		EF	C	IH-H	Ersdalsviken NV Hönö	false 
Station	Record	5776	SE	Göteborg 5	Göteborg 5	2003		O	545	T~B~S	57.70127	0.00034	11.70172	0.00050		EF	C	IH-H	Vik N St. Varholmen	false 
Station	Record	5777	SE	Göteborg 6	Göteborg 6	2003		O	545	T~B~S	57.68797	0.00034	11.76062	0.00050		EF	C	IH-H	Insidan Långholmen	false 
Station	Record	5778	SE	Göteborg 7	Göteborg 7	2007		O	545	T~B~S	57.69900	0.00033	11.91550	0.00050		EF	C	IH-H		false 
Station	Record	5779	SE	Gotland SO	Gotland SO	1980		H	545	T~S	56.88333	0.05000	18.63333	0.08333		CF	MO	RH	SE Gotland	false 
Station	Record	5780	SE	Gr Utsjö	Gr Utsjö	2000		H	545	T~S	58.75233	0.00833	17.96283	0.00833		EF		RH		false 
Station	Record	5781	SE	Gråskär	Gråskär	2014		H	545	T~E~S	58.79260	0.01667	17.66640	0.01667		EF~PB				false 
Station	Record	5782	SE	GRÅURN	GRÅURN	1993		O	545	T~E~S	58.28575	0.00167	11.33527	0.00167		PB	C	B		false 
Station	Record	5783	SE	Grogarn	Grogarn	2014		H	545	T~E~S	57.44470	0.01667	18.89030	0.01667		EF~PB				false 
Station	Record	5784	SE	Gryt 1	Gryt 1	2000		H	545	T~S	58.25983	0.00833	16.90783	0.00833		EF		RH		false 
Station	Record	5785	SE	Gryt 3	Gryt 3	2000		H	545	T~S	58.17950	0.00833	16.90883	0.00833		EF		RH		false 
Station	Record	5786	SE	GT 10	GT 10	2008		H	545	E~S~T	55.23333	0.00833	13.33333	0.00833		ZB	MO	B		false 
Station	Record	5787	SE	GT 8	GT 8	2008		H	545	E~S~T	55.25000	0.00833	13.50000	0.00833		ZB	MO	B		false 
Station	Record	5788	SE	H 1	H 1	2008		H	545	E~S~T	65.49933	0.00833	22.85717	0.00834		ZB	C	B		false 
Station	Record	5789	SE	H 14	H 14	2008		H	545	E~S~T	64.59233	0.00833	21.80067	0.00834		ZB	MO	B		false 
Station	Record	5790	SE	H 2	H 2	2008		H	545	E~S~T	65.45467	0.00834	22.91800	0.00833		ZB	MO	B		false 
Station	Record	5791	SE	H 50	H 50	2008		H	545	E	61.18670	0.00833	17.62500	0.00833		ZB	MO	B		false 
Station	Record	5792	SE	HAE 12	HAE 12	2007		H	545	E~S~T	58.47073	0.00166	17.42680	0.00167		ZB	MO			false 
Station	Record	5793	SE	HAE 13	HAE 13	2007		H	545	E~S~T	58.51466	0.00167	17.27263	0.00167		ZB	MO			false 
Station	Record	5794	SE	HAE 3	HAE 3	2007		H	545	E~S~T	58.51967	0.00166	17.31593	0.00166		ZB	MO			false 
Station	Record	5795	SE	HAE 4	HAE 4	2007		H	545	E~S~T	58.45181	0.00167	17.38862	0.00167		ZB	MO			false 
Station	Record	5796	SE	HAE 8	HAE 8	2007		H	545	E~S~T	58.45535	0.00833	17.40483	0.00833		ZB	MO			false 
Station	Record	5797	SE	HAE 9	HAE 9	2007		H	545	E~S~T	58.45381	0.00166	17.34780	0.00167		ZB	MO			false 
Station	Record	5798	SE	Hallands Svartskär	Hallands Svartskär	1960		O~H	545	T~E	57.37417	0.00084	11.85600	0.00067		PB	C			false 
Station	Record	5799	SE	Hälleviks hamn	Hälleviks hamn	2008		H	545	T~S	56.01217	0.00334	14.69900	0.00500		EF	C	RH		false 
Station	Record	5800	SE	Halseskären	Halseskären	1999		O~H	545	T~E	57.38833	0.00033	11.90050	0.01167		PB	C			false 
Station	Record	5801	SE	Hanöbukten	Hanöbukten	1965		H	545	E~S~T	55.61667	0.00834	14.86667	0.00834		HY~NU			Winter nutrients.  Sampling depth 80 metres.	false 
Station	Record	5802	SE	Hanöbukten-kbv	Hanöbukten-kbv	1972		H	545	E~S~T	55.80000	0.00833	15.33333	0.00833		HY~NU			Winter nutrients.  Sampling depth 60 metres.	false 
Station	Record	5803	SE	Harufjärden	Harufjärden	1978		H	545	T~S	65.58333	0.05000	22.88333	0.11666		CF	MO	RH	Harufjärden	false 
Station	Record	5804	SE	HK 13	HK 13	2008		H	545	E~S~T	58.53756	0.00833	17.26330	0.00833		ZB	C	B		false 
Station	Record	5805	SE	HK 15	HK 15	2008		H	545	E~S~T	58.55034	0.00834	17.29368	0.00833		ZB	C	B		false 
Station	Record	5806	SE	HK 7	HK 7	2008		H	545	E~S~T	58.53104	0.00834	17.22196	0.00833		ZB	C	B		false 
Station	Record	5807	SE	Hoburg	Hoburg	2014		H	545	T~E~S	56.93120	0.01667	18.13750	0.01667		EF~PB				false 
Station	Record	5808	SE	Höglosmen	Höglosmen	2014		H	545	T~E~S	62.87710	0.01667	18.48360	0.01667		EF~PB				false 
Station	Record	5809	SE	Holmöarna	Holmöarna	1980		H~NTL	545	T~B~S	63.68000	0.01667	20.88000	0.01667		CF~EF	C	RH	Holmöarna	false 
Station	Record	5810	SE	Hosholmarna	Hosholmarna	2009		O~H	545	T~E	57.48967	0.00034	11.89488	0.00033		PB	C			false 
Station	Record	5811	SE	HS5	HS5	1987		O	545	T~E~S	57.73667	0.00834	10.00667	0.00834		NU	MO	RP	Skagerrak E.	false 
Station	Record	5812	SE	I_1	I_1	2008		H	545	E~S~T	55.22483	0.00833	13.26667	0.00834		ZB	MO	B		false 
Station	Record	5813	SE	I_2	I_2	2008		H	545	E~T~S	55.12398	0.00833	13.26140	0.00834		ZB	MO	B		false 
Station	Record	5814	SE	Isskären	Isskären	2014		H	545	T~E~S	58.79240	0.01667	17.68690	0.01667		EF~PB				false 
Station	Record	5815	SE	Ivb 1	Ivb 1	2008		H	545	E~S~T	57.43333	0.00833	19.11667	0.00834		ZB	MO	B		false 
Station	Record	5816	SE	JS 4-6	JS 4-6	2008		H	545	E~S~T	62.79830	0.00833	18.32330	0.00833		ZB	C	B		false 
Station	Record	5817	SE	JS 5-26	JS 5-26	2008		H	545	E~S~T	65.45917	0.00834	23.43733	0.00833		ZB	MO	B		false 
Station	Record	5818	SE	JS2-39	JS2-39	2008		H	545	E~S~T	59.44160	0.00833	19.74450	0.00833		ZB	MO	B		false 
Station	Record	5819	SE	KA1	KA1	1998		O~H	545	E~S~T	57.54950	0.00833	11.52483	0.00833			MO	B		false 
Station	Record	5820	SE	KA2	KA2	1998		O~H	545	E~S~T	57.19117	0.00834	11.66667	0.00834			MO	B		false 
Station	Record	5821	SE	KA3	KA3	1998		O~H	545	E~S~T	56.66650	0.00833	12.11650	0.00833			MO	B		false 
Station	Record	5822	SE	KA4	KA4	2002		O~H	545	E~S~T	57.67000	0.00417	11.69000	0.00417		ZB	C	B		false 
Station	Record	5823	SE	KA5	KA5	2006		O~H	545	E~S~T	57.30333	0.00416	11.98833	0.00416		PP~ZB	C	B		false 
Station	Record	5824	SE	KA6	KA6	2006		O~H	545	E~S~T	56.61667	0.00834	12.64067	0.00834			MO	B		false 
Station	Record	5825	SE	Kalvhagefjorden 1	Kalvhagefjorden 1	2003		O	545	T~B~S	58.23097	0.00034	11.40007	0.00050		EF	C	B	Vik S Gåsö	false 
Station	Record	5826	SE	Kalvhagefjorden 2	Kalvhagefjorden 2	2003		O	545	T~B~S	58.23208	0.00033	11.40112	0.00050		EF	C	B	Vik S Gåsö	false 
Station	Record	5827	SE	Kalvhagefjorden 3	Kalvhagefjorden 3	2003		O	545	T~B~S	58.23298	0.00033	11.40042	0.00050		EF	C	B	Vik S Gåsö	false 
Station	Record	5828	SE	Kärringeholmen	Kärringeholmen	2009		O~H	545	T~E	57.51230	0.00033	11.89615	0.00033		PB	C			false 
Station	Record	5829	SE	KAS 1	KAS 1	2015		H	545	E~S~T	60.24367	0.00834	18.67083	0.01666			C	B		false 
Station	Record	5830	SE	Kinnbäcksfjärden	Kinnbäcksfjärden	2008		H	545	T~S	65.05667	0.00834	21.47500	0.00833			C	B		false 
Station	Record	5831	SE	KO 2	KO 2	2000		H	545	T~S	59.55850	0.00833	19.36917	0.00834		EF		RH		false 
Station	Record	5832	SE	Kronvald	Kronvald	2014		H	545	T~E~S	57.27510	0.01667	18.09540	0.01667		EF~PB				false 
Station	Record	5833	SE	KUD 64	KUD 64	2000		H	545	T~S	59.57667	0.00834	19.11950	0.00833		EF		RH		false 
Station	Record	5834	SE	KULLEN	KULLEN	1965		O~H	545	E~S~T	56.23333	0.00833	12.37000	0.00833		HY~NU	MO	RP	Winter nutrients.  Sampling depth 23 metres. Kattegat E.	false 
Station	Record	5835	SE	Kvädöfjärden	Kvädöfjärden	1980		H~NTL	545	T~B~S	58.03333	0.05000	16.76667	0.08334		CF~EF	C	RH	Kvädöfjärden	false 
Station	Record	5836	SE	L_A MIDDELGRUND	L_A MIDDELGRUND	1965		O~H	545		56.95833	0.00833	11.75833	0.00833		HY~NU	MO	RP	Winter nutrients.  Sampling depth 100 metres. Kattegat N.	false 
Station	Record	5837	SE	L9	L9	2008		O~H	545	E~S~T	56.56500	0.00833	12.72000	0.00833		PP~ZB	C	B		false 
Station	Record	5838	SE	Lacka	Lacka	2014		H	545	T~E~S	58.75290	0.01667	17.58060	0.01667		EF~PB				false 
Station	Record	5839	SE	Lagnö	Lagnö	2007		H	545	T~S	59.56667	0.05000	18.83333	0.08333		CF	MO	RH	Lagnö	false 
Station	Record	5840	SE	LAHOLM-3 (YG)	LAHOLM-3 (YG)	1984		O~H	545	E~S~T	56.55500	0.00833	12.56667	0.00834		HY~NU	MO	RP	Winter nutrients.  Sampling depth 21 metres. Kattegat E.	false 
Station	Record	5841	SE	Landsort	Landsort	1978		H	545	T~S	58.70000	0.05000	18.06667	0.10000		CF	MO	RH	Landsort	false 
Station	Record	5842	SE	LÅNGÖ	LÅNGÖ	1993		O	545	T~E~S	58.25098	0.00166	11.37778	0.00166		PB	C	B		false 
Station	Record	5843	SE	Långön	Långön	2014		H	545	T~E~S	58.74030	0.01667	17.48230	0.01667		EF~PB				false 
Station	Record	5844	SE	Långvindsfjärden	Långvindsfjärden	2007		H	545	T~S	61.45000	0.05000	17.16667	0.08334		CF	MO	RH	Långvindsfjärden	false 
Station	Record	5845	SE	LÄSÖ RÄNNA	LÄSÖ RÄNNA	1986		O~H	545	E~S~T	57.29333	0.00833	10.74167	0.00834		HY~EU~NU	MO	RP	Frequent monitoring station for HELCOM.  Sampling depth 43 metres. Kattegat N.	false 
Station	Record	5846	SE	Lökaö naturhamn	Lökaö naturhamn	2008		H	545	T~S	59.40450	0.00333	18.95767	0.00500		EF	C	RH		false 
Station	Record	5847	SE	Löss	Löss	1995		H	545	T~E~S	56.06833	0.00833	15.68717	0.00001		PB	MO	B		false 
Station	Record	5848	SE	Loteskär	Loteskär	2007		O~H	545	T~E	57.36767	0.00034	11.91517	0.00067		PB	C			false 
Station	Record	5849	SE	Ma1	Ma1	1995		H	545	T~E~S	56.07217	0.01000	15.74917	0.02000		PB	MO	B		false 
Station	Record	5850	SE	Ma6	Ma6	1996		H	545	T~E~S	56.11867	0.00334	14.95650	0.00001		PB	MO	B		false 
Station	Record	5851	SE	Malö hamn 1	Malö hamn 1	2003		O	545	T~B~S	57.36987	0.00034	11.99282	0.00050		EF	C	RH	Malö hamn -  Onsala	false 
Station	Record	5852	SE	Malö hamn 2	Malö hamn 2	2003		O	545	T~B~S	57.36958	0.00033	11.99270	0.00050		EF	C	RH	Malö hamn -  Onsala	false 
Station	Record	5853	SE	Malö hamn 3	Malö hamn 3	2003		O	545	T~B~S	57.36872	0.00034	11.99003	0.00050		EF	C	RH	Malö hamn -  Onsala	false 
Station	Record	5854	SE	MITTSKÄR	MITTSKÄR	1994		O	545	T~E~S	58.21048	0.00166	11.34243	0.00166		PB	C	B		false 
Station	Record	5855	SE	Möareholmen	Möareholmen	2009		O~H	545	T~E	57.49967	0.00034	11.88787	0.00034		PB	C			false 
Station	Record	5856	SE	MS2	MS2	1956		H	545	E~S~T	62.13333	0.00833	17.85000	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 70 metres.	false 
Station	Record	5857	SE	MS4 / C14	MS4 / C14	2008		H	545	T	62.10000	0.01667	18.54833	0.00833		ZP~HY~EU~PB~PR~NU	MO	B	Winter nutrients.  Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 88 metres.	false 
Station	Record	5858	SE	MS6	MS6	1958		H	545	E~S~T	61.98333	0.00833	19.16667	0.00834		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 68 metres.	false 
Station	Record	5859	SE	N 1	N 1	2008		H	545	E~S~T	63.54650	0.00833	19.79533	0.00833		ZB	C	B		false 
Station	Record	5860	SE	N 10	N 10	2008		H	545	T~E~S	63.49117	0.00834	19.77167	0.00834		ZB	C	B		false 
Station	Record	5861	SE	N 11	N 11	2008		H	545	T~E~S	63.48950	0.00833	19.80350	0.00833		ZB	C	B		false 
Station	Record	5862	SE	N 12	N 12	2008		H	545	E~S~T	63.49850	0.00833	19.92533	0.00833		ZB	C	B		false 
Station	Record	5863	SE	N 13	N 13	2008		H	545	E~S~T	63.50433	0.00833	19.82917	0.00834		ZB	C	B		false 
Station	Record	5864	SE	N 14	N 14	1993		H	545	T~E~S	63.46283	0.00833	19.85683	0.00833		ZB	C			false 
Station	Record	5865	SE	N 15	N 15	2008		H	545	E~S~T	63.43733	0.00833	20.05033	0.00833		ZB	C	B		false 
Station	Record	5866	SE	N 16	N 16	2008		H	545	E~S~T	63.41350	0.00833	19.85167	0.00834		ZB	C	B		false 
Station	Record	5867	SE	N 17	N 17	2008		H	545	E~S~T	63.40000	0.00833	19.97700	0.00833		ZB	C	B		false 
Station	Record	5868	SE	N 18	N 18	2008		H	545	E~S~T	63.38067	0.00834	19.74033	0.00833		ZB	C	B		false 
Station	Record	5869	SE	N 19	N 19	2008		H	545	E~S~T	63.36283	0.00833	19.74317	0.00834		ZB	C	B		false 
Station	Record	5870	SE	N 2	N 2	2008		H	545	E~S~T	63.53883	0.00833	19.84150	0.00833		ZB	C	B		false 
Station	Record	5871	SE	N 20	N 20	2008		H	545	E~S~T	63.36580	0.00833	20.01030	0.00833		ZB	MO	B		false 
Station	Record	5872	SE	N 21	N 21	2008		H	545	E~S~T	63.36317	0.00834	19.95100	0.00833		ZB	MO	B		false 
Station	Record	5873	SE	N 2-1	N 2-1	2008		H	545	E~S~T	61.25200	0.00833	17.66283	0.00833		ZB	MO	B		false 
Station	Record	5874	SE	N 22	N 22	2008		H	545	E~S~T	63.38917	0.00834	19.85750	0.00833		ZB	C	B		false 
Station	Record	5875	SE	N 2-2	N 2-2	2008		H	545	E~S~T	61.27017	0.00834	17.66067	0.00834		ZB	MO	B		false 
Station	Record	5876	SE	N 23	N 23	2008		H	545	E~S~T	63.34067	0.00834	19.67483	0.00833		ZB	C	B		false 
Station	Record	5877	SE	N 2-3	N 2-3	2008		H	545	E~S~T	61.32383	0.00833	17.59400	0.00833		ZB	MO	B		false 
Station	Record	5878	SE	N 24	N 24	2008		H	545	E~S~T	63.41667	0.00834	20.11283	0.00833		ZB	C	B		false 
Station	Record	5879	SE	N 2-4	N 2-4	2008		H	545	E~S~T	61.35117	0.00834	17.51450	0.00833		ZB	MO	B		false 
Station	Record	5880	SE	N 25	N 25	2008		H	545	E~S~T	63.31250	0.00833	19.80083	0.00833		ZB	MO	B		false 
Station	Record	5881	SE	N 2-5	N 2-5	2008		H	545	E~S~T	61.34367	0.00834	17.43367	0.00834		ZB	C	B		false 
Station	Record	5882	SE	N 26	N 26	1994		H	545	T~B~S	63.20833	0.00833	19.63583	0.00833				RH		false 
Station	Record	5883	SE	N 2-6	N 2-6	2008		H	545	E~S~T	61.37750	0.00833	17.42917	0.00834		ZB	C	B		false 
Station	Record	5884	SE	N 27	N 27	1994		H	545	T~S	63.09033	0.00833	19.54167	0.00834		EF		RH		false 
Station	Record	5885	SE	N 2-7	N 2-7	2008		H	545	E~S~T	61.39317	0.00834	17.36900	0.00833			C	B		false 
Station	Record	5886	SE	N 2-8	N 2-8	2008		H	545	E~S~T	61.37550	0.00833	17.36017	0.00834		ZB	C	B		false 
Station	Record	5887	SE	N 2A-1	N 2A-1	2015		H	545	E~S~T	61.46067	0.00834	17.31867	0.01667			C	B		false 
Station	Record	5888	SE	N 2A-2	N 2A-2	2015		H	545	E~S~T	60.93333	0.00833	17.45117	0.01667			C	B		false 
Station	Record	5889	SE	N 2A-3	N 2A-3	2015		H	545	E~S~T	60.84567	0.00834	17.44567	0.01667			C	B		false 
Station	Record	5890	SE	N 2A-4	N 2A-4	2015		H	545	E~S~T	61.07200	0.00833	17.35233	0.01666			C	B		false 
Station	Record	5891	SE	N 2A-5	N 2A-5	2015		H	545	E~S~T	60.95017	0.00834	17.28950	0.01667			C	B		false 
Station	Record	5892	SE	N 2A-6	N 2A-6	2015		H	545	E~S~T	61.03267	0.00834	17.34867	0.01667			C	B		false 
Station	Record	5893	SE	N 3	N 3	2008		H	545	E~S~T	63.51983	0.00833	19.85983	0.00833		ZB	C	B		false 
Station	Record	5894	SE	N 3-1	N 3-1	2008		H	545	E~S~T	61.95533	0.00833	17.69133	0.00833		ZB	MO	B		false 
Station	Record	5895	SE	N 3-2	N 3-2	2008		H	545	E~S~T	61.92933	0.00833	17.68233	0.00833		ZB	MO	B		false 
Station	Record	5896	SE	N 3-3	N 3-3	2008		H	545	E~S~T	61.94017	0.00834	17.74000	0.00833		ZB	MO	B		false 
Station	Record	5897	SE	N 3-4	N 3-4	2008		H	545	E~S~T	61.81000	0.00833	17.60217	0.00834		ZB	C	B		false 
Station	Record	5898	SE	N 3-5	N 3-5	2008		H	545	E~S~T	61.90533	0.00833	17.59100	0.00833		ZB	C	B		false 
Station	Record	5899	SE	N 3-6	N 3-6	2008		H	545	E~S~T	61.89250	0.00833	17.64050	0.00833		ZB	C	B		false 
Station	Record	5900	SE	N 3-7	N 3-7	2008		H	545	E~S~T	61.85900	0.00833	17.57117	0.00834		ZB	C	B		false 
Station	Record	5901	SE	N 3-8	N 3-8	2008		H	545	E~S~T	61.84617	0.00834	17.62267	0.00834		ZB	C	B		false 
Station	Record	5902	SE	N 3-9	N 3-9	2008		H	545	E~S~T	61.98150	0.00833	17.74950	0.00833		ZB	MO	B		false 
Station	Record	5903	SE	N 4-1	N 4-1	2008		H	545	E~S~T	62.79950	0.00833	18.28750	0.00833		ZB	C	B		false 
Station	Record	5904	SE	N 4-2	N 4-2	2008		H	545	E~S~T	62.76633	0.00833	18.29817	0.00834		ZB	C	B		false 
Station	Record	5905	SE	N 4-3	N 4-3	2008		H	545	E~S~T	62.78283	0.00833	18.39233	0.00833		ZB	C	B		false 
Station	Record	5906	SE	N 4-4	N 4-4	2008		H	545	E~S~T	62.81850	0.00833	18.39533	0.00833		ZB	C	B		false 
Station	Record	5907	SE	N 4-5	N 4-5	2008		H	545	E~S~T	62.82700	0.00833	18.45700	0.00833		ZB	C	B		false 
Station	Record	5908	SE	N 4-6	N 4-6	2008		H	545	T~E~S	62.85083	0.00833	18.52200	0.00833		ZB	MO	B		false 
Station	Record	5909	SE	N 4-7	N 4-7	1974		H	545	T~E~S	62.86300	0.00833	18.58400	0.00833		ZB	MO			false 
Station	Record	5910	SE	N 4-8	N 4-8	2008		H	545	E~S~T	62.88417	0.00834	18.61833	0.00833		ZB	MO	B		false 
Station	Record	5911	SE	N 4-9	N 4-9	2008		H	545	E~S~T	62.90683	0.00833	18.63333	0.00833		ZB	MO	B		false 
Station	Record	5912	SE	N 5	N 5	2008		H	545	E~S~T	63.45117	0.00834	19.76550	0.00833		ZB	C	B		false 
Station	Record	5913	SE	N 5-1	N 5-1	2008		H	545	E~S~T	64.53383	0.00833	21.92033	0.00833		ZB	MO	B		false 
Station	Record	5914	SE	N 5-2	N 5-2	2008		H	545	E~S~T	64.64917	0.00834	22.11517	0.00834		ZB	MO	B		false 
Station	Record	5915	SE	N 5-3	N 5-3	2008		H	545	E~S~T	64.66783	0.00833	22.03000	0.00833		ZB	MO	B		false 
Station	Record	5916	SE	N 5-4	N 5-4	2008		H	545	E~S~T	64.59950	0.00833	22.10967	0.00834		ZB	MO	B		false 
Station	Record	5917	SE	N 6	N 6	2008		H	545	E~S~T	63.50633	0.00500	19.76117	0.00500		ZB	C	B		false 
Station	Record	5918	SE	N 6-1	N 6-1	2008		H	545	E~S~T	64.97667	0.00834	22.16750	0.00833		ZB	MO	B		false 
Station	Record	5919	SE	N 6-2	N 6-2	2008		H	545	E~S~T	64.91650	0.00833	22.14650	0.00833		ZB	MO	B		false 
Station	Record	5920	SE	N 6-3	N 6-3	2008		H	545	E~S~T	64.97683	0.00833	21.94800	0.00833		ZB	MO	B		false 
Station	Record	5921	SE	N 6-4	N 6-4	2008		H	545	E~S~T	64.92883	0.00833	21.79500	0.00833		ZB	MO	B		false 
Station	Record	5922	SE	N 6-5	N 6-5	2008		H	545	E~S~T	64.90167	0.00834	21.92950	0.00833		ZB	MO	B		false 
Station	Record	5923	SE	N 6-6	N 6-6	2008		H	545	E~S~T	64.92450	0.00833	22.03633	0.00833		ZB	MO	B		false 
Station	Record	5924	SE	N 6-7	N 6-7	2008		H	545	E~S~T	64.95017	0.00834	22.19750	0.00833		ZB	MO	B		false 
Station	Record	5925	SE	N 6-8	N 6-8	2008		H	545	E~S~T	64.97483	0.00833	22.31600	0.00833		ZB	MO	B		false 
Station	Record	5926	SE	N 6-9	N 6-9	2008		H	545	E~S~T	64.98617	0.00834	22.44900	0.00833		ZB	MO	B		false 
Station	Record	5927	SE	N 7	N 7	2008		H	545	E~S~T	63.48467	0.00834	19.78100	0.00833		ZB	C	B		false 
Station	Record	5928	SE	N 7-1	N 7-1	2008		H	545	E~S~T	65.40383	0.00833	23.25733	0.00833		ZB	MO	B		false 
Station	Record	5929	SE	N 7-2	N 7-2	2008		H	545	E~S~T	65.44867	0.00834	23.31850	0.00833		ZB	MO	B		false 
Station	Record	5930	SE	N 7-3	N 7-3	2008		H	545	E~S~T	65.41950	0.00833	23.13867	0.00834		ZB	MO	B		false 
Station	Record	5931	SE	N 7-4	N 7-4	2008		H	545	E~S~T	65.51500	0.00833	23.03217	0.00834		ZB	C	B		false 
Station	Record	5932	SE	N 7-5	N 7-5	2008		H	545	E~S~T	65.51067	0.00834	23.22983	0.00833		ZB	C	B		false 
Station	Record	5933	SE	N 8	N 8	2008		H	545	T~E~S	63.52517	0.00834	19.80150	0.00833		ZB	C	B		false 
Station	Record	5934	SE	N 9	N 9	2008		H	545	E~S~T	63.57383	0.00833	19.94950	0.00833		ZB	C	B		false 
Station	Record	5935	SE	N10	N10	2008		H	545	E~S~T	57.12000	0.00833	12.01970	0.00833		ZB	MO	B		false 
Station	Record	5936	SE	N11	N11	2008		H	545	E~S~T	57.18000	0.00833	12.08330	0.00833		ZB	C	B		false 
Station	Record	5937	SE	N12	N12	2008		H	545	E~S~T	57.18000	0.00833	12.01830	0.00833		ZB	MO	B		false 
Station	Record	5938	SE	N13	N13	2008		H	545	E~S~T	57.14000	0.00833	12.11000	0.00833		PP~ZB	C	B		false 
Station	Record	5939	SE	N14 FALKENBERG	N14 FALKENBERG	2007		O~H	545	T~E~S	56.94000	0.00833	12.21167	0.00834		EU~NU~PP~ZB~ZP	MO	RP	Kattegat N.	false 
Station	Record	5940	SE	N15	N15	2008		H	545	E~S~T	56.72167	0.00834	12.44167	0.00834		ZB	MO	B		false 
Station	Record	5941	SE	N5	N5	2008		O~H	545	E~S~T	57.40670	0.00833	12.05000	0.00833		ZB	C	B		false 
Station	Record	5942	SE	N6	N6	2008		O~H	545	E~S~T	57.36000	0.00833	12.02917	0.00834		ZB	C			false 
Station	Record	5943	SE	N8	N8	2008		O~H	545	E~S~T	57.26870	0.00833	12.08330	0.00833		ZB	C	B		false 
Station	Record	5944	SE	N9	N9	2008		O~H	545	E~S~T	57.22500	0.00833	12.07420	0.00833		ZB	C	B		false 
Station	Record	5945	SE	NAMNLÖSEN	NAMNLÖSEN	1993		O	545	T~E~S	58.24377	0.00167	11.37232	0.00167		PB	C	B		false 
Station	Record	5946	SE	NB 1	NB 1	2013		H	545	E~S~T	63.50817	0.00834	19.79700	0.01667			C	B		false 
Station	Record	5947	SE	NB 2	NB 2	2008		H	545	E~S~T	63.54467	0.00834	19.84367	0.00834		ZB	C	B		false 
Station	Record	5948	SE	NB 3	NB 3	2008		H	545	E~S~T	63.54767	0.00834	19.83867	0.00834		ZB	C	B		false 
Station	Record	5949	SE	NB 4	NB 4	2008		H	545	E~S~T	63.52850	0.00833	19.76117	0.00834		ZB	C	B		false 
Station	Record	5950	SE	NB 5	NB 5	2008		H	545	E~S~T	63.52333	0.00833	19.77017	0.00834		ZB	C	B		false 
Station	Record	5951	SE	NB 6	NB 6	2008		H	545	E~S~T	63.54717	0.00834	19.90733	0.00833		ZB	C	B		false 
Station	Record	5952	SE	NB 7	NB 7	2008		H	545	E~S~T	63.50500	0.00833	19.84517	0.00834		ZB	C	B		false 
Station	Record	5953	SE	NB 8	NB 8	2008		H	545	E~S~T	63.48433	0.00833	19.83033	0.00833		ZB	C	B		false 
Station	Record	5954	SE	NB1 / B3	NB1 / B3	1994		H	545	E~S~T	63.49967	0.01667	19.81900	0.02500		HY~EU~PP~ZP~PB~PR~NU	C	B	High frequency monitoring station for HELCOM.  Includes humic data.  Sampling depth 25 metres.	false 
Station	Record	5955	SE	Nidingen	Nidingen	1974		O~H	545	T~S	57.30000	0.05000	11.90000	0.08333		CF	MO	RH	Nidingen	false 
Station	Record	5956	SE	NK 1	NK 1	2015		H	545	E~S~T	63.73083	0.00833	21.27267	0.01667			C	B		false 
Station	Record	5957	SE	NK 2	NK 2	2015		H	545	E~S~T	63.64817	0.00834	21.24217	0.01667			C	B		false 
Station	Record	5958	SE	NK 3	NK 3	2015		H	545	E~S~T	63.64783	0.00833	21.24183	0.01666			C	B		false 
Station	Record	5959	SE	NK 4	NK 4	2015		H	545	E~S~T	63.69467	0.00834	21.20233	0.01666			C	B		false 
Station	Record	5960	SE	NK 5	NK 5	2015		H	545	E~S~T	63.65400	0.00833	21.12850	0.01667			C	B		false 
Station	Record	5961	SE	NK 6	NK 6	2015		H	545	E~S~T	63.69483	0.00833	21.20183	0.01666			C	B		false 
Station	Record	5962	SE	NK 7	NK 7	2015		H	545	E~S~T	63.70383	0.00833	21.30533	0.01666			C	B		false 
Station	Record	5963	SE	Nord Öckerö	Nord Öckerö	2009		O~H	545	T~E	57.37860	0.00033	11.94160	0.00033		PB	C			false 
Station	Record	5964	SE	NW SKÄGGA	NW SKÄGGA	1991		O	545	S	58.49167	0.03334	11.11667	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	5965	SE	Örefjärden	Örefjärden	2008		H	545	T~S	63.53167	0.00834	19.83000	0.00833			C	B		false 
Station	Record	5966	SE	ÖRES-12X	ÖRES-12X	1989		H	545	E~S~T	56.12667	0.00834	12.51667	0.00834		HY~NU			Winter nutrients.  Sampling depth 46 metres.	false 
Station	Record	5967	SE	ÖRES-2	ÖRES-2	1953		H	545	E~S~T	55.55417	0.00834	12.75833	0.00833		HY~NU			Winter nutrients.  Sampling depth 11 metres.	false 
Station	Record	5968	SE	ÖRES-4	ÖRES-4	1971		H	545	E~S~T	55.64667	0.00834	12.95500	0.00833		HY~NU			Winter nutrients.  Sampling depth 16 metres.	false 
Station	Record	5969	SE	ÖRES-7	ÖRES-7	1953		H	545	E~S~T	55.77000	0.00833	12.79667	0.00834		HY~NU			Winter nutrients.  Sampling depth 20 metres.	false 
Station	Record	5970	SE	Öst om Öre	Öst om Öre	2008		H	545	T~S	57.57150	0.00333	16.77533	0.00500		EF	C	B		false 
Station	Record	5971	SE	Östra Rön	Östra Rön	1999		O~H	545	T~E	57.42050	0.00033	11.83233	0.00033		PB	C			false 
Station	Record	5972	SE	Oxelösunds marina	Oxelösunds marina	2008		H	545	T~S	58.66250	0.00333	17.09667	0.00500		EF	C	IH-H		false 
Station	Record	5973	SE	Oxeludden	Oxeludden	2014		H	545	T~E~S	58.79660	0.01667	17.69140	0.01667		EF~PB				false 
Station	Record	5974	SE	P2	P2	1948		O	545	T~E~S	57.86667	0.00834	11.30000	0.00833		EU~NU	MO	RP	Skagerrak E.	false 
Station	Record	5975	SE	P204	P204	2008		H	545	E~S~T	55.22452	0.00833	13.41823	0.00833		ZB	MO	B		false 
Station	Record	5976	SE	P206	P206	2008		H	545	E~S~T	55.22500	0.00833	13.63333	0.00833		ZB	MO	B		false 
Station	Record	5977	SE	P3/BY7	P3/BY7	1958		H	545	E~S~T	55.21667	0.00834	17.06667	0.00834		HY~NU			Winter nutrients.  Sampling depth 90 metres.	false 
Station	Record	5978	SE	PERSGRUND	PERSGRUND	1991		O	545	S	58.65833	0.03333	10.81667	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	5979	SE	PL-P1/BMPL1	PL-P1/BMPL1	1977		H	545	E~S~T	54.83333	0.00833	19.33333	0.00833		HY~NU			Winter nutrients.  Sampling depth 110 metres.	false 
Station	Record	5980	SE	PL-P63	PL-P63	1994		H	545	E~S~T	55.35000	0.00833	19.05833	0.00833		HY~NU			Winter nutrients.  Sampling depth 83 metres.	false 
Station	Record	5981	SE	PMK 12	PMK 12	2008		H	545	E~S~T	55.96617	0.00834	15.70000	0.00833			C	B		false 
Station	Record	5982	SE	PMK 14	PMK 14	2008		H	545	E~S~T	55.83300	0.00833	15.84433	0.00833		ZB	MO	B		false 
Station	Record	5983	SE	PMK 15	PMK 15	2008		H	545	E~S~T	55.86283	0.00833	15.84067	0.00834		ZB	MO	B		false 
Station	Record	5984	SE	PMK 17	PMK 17	2008		H	545	E~S~T	55.88233	0.00833	15.72700	0.00833		ZB	MO	B		false 
Station	Record	5985	SE	PMK 18	PMK 18	2008		H	545	E~S~T	55.95250	0.00833	15.89350	0.00833		ZB	MO	B		false 
Station	Record	5986	SE	PMK 19	PMK 19	2008		H	545	E~S~T	55.85700	0.00833	15.77267	0.00834			MO	B		false 
Station	Record	5987	SE	PMK 21	PMK 21	2008		H	545	E~S~T	55.75017	0.00834	15.93300	0.00833			MO	B		false 
Station	Record	5988	SE	PMK 3	PMK 3	2008		H	545	E~S~T	55.97933	0.00833	15.72633	0.00833		ZB	C	B		false 
Station	Record	5989	SE	PMK 31	PMK 31	2015		H	545	E~S~T	55.97950	0.00833	15.72333	0.01666			C	B		false 
Station	Record	5990	SE	R 1-1	R 1-1	2015		H	545	E~S~T	60.26317	0.00834	18.67517	0.01667			C	B		false 
Station	Record	5991	SE	R 1-11	R 1-11	2015		H	545	E~S~T	60.29883	0.00833	18.55217	0.01667			C	B		false 
Station	Record	5992	SE	R 1-12	R 1-12	2015		H	545	E~S~T	60.30183	0.00833	18.52517	0.01667			C	B		false 
Station	Record	5993	SE	R 1-14	R 1-14	2015		H	545	E~S~T	60.27217	0.00834	18.59817	0.01667			C	B		false 
Station	Record	5994	SE	R 1-15	R 1-15	2015		H	545	E~S~T	60.24417	0.00834	18.63300	0.01667			C	B		false 
Station	Record	5995	SE	R 1-16	R 1-16	2015		H	545	E~S~T	60.32317	0.00834	18.48333	0.01666			C	B		false 
Station	Record	5996	SE	R 1-2	R 1-2	2015		H	545	E~S~T	60.22733	0.00833	18.65667	0.01667			C	B		false 
Station	Record	5997	SE	R 1-3	R 1-3	2015		H	545	E~S~T	60.27017	0.00834	18.56450	0.01667			C	B		false 
Station	Record	5998	SE	R 1-5	R 1-5	2015		H	545	E~S~T	60.26067	0.00834	18.63650	0.01667			C	B		false 
Station	Record	5999	SE	R 2-13	R 2-13	1994		H	545	T~S	61.36483	0.00833	17.21400	0.00833		EF		B		false 
Station	Record	6000	SE	R 3-1	R 3-1	2015		H	545	E~S~T	61.95317	0.00834	17.35883	0.01666			C	B		false 
Station	Record	6001	SE	R 3-11	R 3-11	2015		H	545	E~S~T	61.92717	0.00834	17.36500	0.01667			C	B		false 
Station	Record	6002	SE	R 3-16	R 3-16	2015		H	545	E~S~T	61.98567	0.00834	17.39517	0.01667			C	B		false 
Station	Record	6003	SE	R 3-5	R 3-5	2015		H	545	E~S~T	61.78800	0.00833	17.38967	0.01667			C	B		false 
Station	Record	6004	SE	R 3-6	R 3-6	2015		H	545	E~S~T	61.98550	0.00833	17.49700	0.01667			C	B		false 
Station	Record	6005	SE	R 8-10	R 8-10	2015		H	545	E~S~T	65.74717	0.00834	22.40433	0.01666			C	B		false 
Station	Record	6006	SE	R 8-11	R 8-11	2015		H	545	E~S~T	65.72983	0.00833	22.44333	0.01666			C	B		false 
Station	Record	6007	SE	R 8-4	R 8-4	2015		H	545	E~S~T	65.76750	0.00833	22.53067	0.01667			C	B		false 
Station	Record	6008	SE	R 8-5	R 8-5	2015		H	545	E~S~T	65.75717	0.00834	22.48083	0.01666			C	B		false 
Station	Record	6009	SE	R 8-6	R 8-6	2015		H	545	E~S~T	65.77583	0.00833	22.43183	0.01666			C	B		false 
Station	Record	6010	SE	R 8-7	R 8-7	2015		H	545	E~S~T	65.79550	0.00833	22.45750	0.01667			C	B		false 
Station	Record	6011	SE	R 8-8	R 8-8	2015		H	545	E~S~T	65.80800	0.00833	22.41567	0.01667			C	B		false 
Station	Record	6012	SE	R 8-9	R 8-9	2015		H	545	E~S~T	65.80700	0.00833	22.37350	0.01667			C	B		false 
Station	Record	6013	SE	RA1	RA1	2003		H	545	E~S~T	65.80750	0.04000	22.37500	0.08000		PB	C			false 
Station	Record	6014	SE	RA2	RA2	2005		H	545	E~S~T	65.73000	0.00833	22.44667	0.00834			C	B		false 
Station	Record	6015	SE	Råå hamn	Råå hamn	2010		H	545	T~S	55.99050	0.00333	12.74550	0.00500		EF	C	IH-H		false 
Station	Record	6016	SE	Rånefjärden	Rånefjärden	2007		H	545	T~S	65.75550	0.01667	22.41800	0.01667		CF	MO	RH	Rånefjärden	false 
Station	Record	6017	SE	REF M1V1	REF M1V1	2007		NTL	545	E~S~T	56.37083	0.00833	16.20167	0.00834		PP~ZP~ZB~PR	C	B		false 
Station	Record	6018	SE	RF 1	RF 1	2015		H	545	E~S~T	65.83117	0.00834	22.43767	0.01667			C	B		false 
Station	Record	6019	SE	RF 2	RF 2	2015		H	545	E~S~T	65.78100	0.00833	22.48067	0.01667			C	B		false 
Station	Record	6020	SE	Ringsöfladen	Ringsöfladen	2008		H	545	T~S	58.73617	0.00334	17.44983	0.00500		EF	C	B		false 
Station	Record	6021	SE	RR 1	RR 1	2008		H	545	E~S~T	64.95733	0.00833	21.85617	0.00834		HY~ZB~NU	MO	B	Winter nutrients.  Includes humic data.  Sampling depth 82 metres.	false 
Station	Record	6022	SE	RR5	RR5	1979		H	545	E~S~T	64.83667	0.00834	23.16667	0.00834		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 69 metres.	false 
Station	Record	6023	SE	RR7	RR7	1980		H	545	E~S~T	64.73333	0.00833	23.81667	0.00834		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 40 metres.	false 
Station	Record	6024	SE	S 144B	S 144B	2009		H	545	T~E~S	60.62165	0.00833	18.93963	0.00833		ZB	MO			false 
Station	Record	6025	SE	S 145B	S 145B	2009		H	545	T~E~S	60.54538	0.00833	18.92947	0.00834		ZB	MO			false 
Station	Record	6026	SE	Salvikens strandängar	Salvikens strandängar	2011		H	545	T~S	55.73550	0.00333	12.95690	0.00500		EF	C	B		false 
Station	Record	6027	SE	SANDEN	SANDEN	1991		O	545	S	56.94167	0.01667	11.68333	0.03333		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Kattegat N.	false 
Station	Record	6028	SE	SB 15	SB 15	2007		H	545	E~S~T	59.34905	0.00167	19.61550	0.00166		ZB	MO			false 
Station	Record	6029	SE	SB 16	SB 16	2007		H	545	E~S~T	59.34212	0.00167	19.97394	0.00166		ZB	MO			false 
Station	Record	6030	SE	SB 17	SB 17	2007		H	545	E~S~T	59.43400	0.00167	19.91208	0.00167		ZB	MO			false 
Station	Record	6031	SE	SB 17b	SB 17b	2013		H	545	E~S~T	59.43533	0.00833	19.91317	0.01667			C	B		false 
Station	Record	6032	SE	SB 2	SB 2	2007		H	545	E~S~T	59.46216	0.00166	19.92218	0.00166		ZB	MO			false 
Station	Record	6033	SE	SB 5	SB 5	2007		H	545	E~S~T	59.35135	0.00167	19.65386	0.00167		ZB	MO			false 
Station	Record	6034	SE	SB 6	SB 6	2007		H	545	E~S~T	59.40849	0.00167	19.95170	0.00166		ZB	MO			false 
Station	Record	6035	SE	SB 8	SB 8	2008		H	545	E~S~T	59.50938	0.00833	19.82192	0.00833		ZB	MO	B		false 
Station	Record	6036	SE	SB 81	SB 81	2015		H	545	E~S~T	59.51100	0.00833	19.82683	0.01666			C	B		false 
Station	Record	6037	SE	SE-1	S Bothnian Bay	2003		H~NTL	619	T~S	64.19662	0.00500	21.99135	0.00100		CS				false 
Station	Record	6038	SE	SE-10	Karlsö Deep	2003		H~NTL	619	T~S	57.13336	0.00501	17.66834	0.00100		CS				false 
Station	Record	6039	SE	SE-11	N Bornholm Basin	2014		H~NTL	619	T~S	55.54334	0.00500	16.39001	0.00100		CS	MO			false 
Station	Record	6040	SE	SE-11	N Bornholm Basin	2003	2008	H~NTL	619	T~S	55.53911	0.00500	15.72435	0.00100		CS				false 
Station	Record	6041	SE	SE-12	Arkona Basin	2003		H~NTL	619	T~S	54.99869	0.00500	13.95822	0.00100		CS				false 
Station	Record	6042	SE	SE-13	S Rödebank	2003		H~O~NTL	619	T~S	56.67242	0.00501	12.08506	0.00100		CS				false 
Station	Record	6043	SE	SE-15	Deep Trench	2003		H~O~NTL	619	T~S	57.92082	0.00500	11.23095	0.00100		CS				false 
Station	Record	6044	SE	SE-16	E Skagerrak	2003		O~NTL	619	T~S	58.60123	0.00500	10.45927	0.00100		CS				false 
Station	Record	6045	SE	SE-17	N Bothnian Bay	2003		H~NTL	619	T~S	65.19075	0.00500	23.39667	0.00100		CS				false 
Station	Record	6046	SE	SE-2	Härnösand Deep	2003		H~NTL	619	T~S	62.68341	0.00500	18.99423	0.00100		CS				false 
Station	Record	6047	SE	SE-3	S Bothnian Sea	2003		H~NTL	619	T~S	61.26823	0.00500	18.13781	0.00100		CS				false 
Station	Record	6048	SE	SE-4	Åland Deep	2003		H~NTL	619	T~S	60.19174	0.00500	19.04678	0.00100		CS				false 
Station	Record	6049	SE	SE-5	NE Gotska Sandön	2003		H~NTL	619	T~S	58.97727	0.00500	20.30706	0.00100		CS				false 
Station	Record	6050	SE	SE-6	Fårö Deep	2003		H~NTL	619	T~S	57.94194	0.00500	19.86934	0.00100		CS				false 
Station	Record	6051	SE	SE-7	SE Gotland Basin	2003		H~NTL	619	T~S	57.01331	0.00500	19.33454	0.00100		CS				false 
Station	Record	6052	SE	SE-8	E Landsort Deep	2003		H~NTL	619	T~S	58.67813	0.00500	18.35679	0.00100		CS				false 
Station	Record	6053	SE	SE-9	Norrköping Deep	2003		H~NTL	619	T~S	58.02493	0.00500	17.92923	0.00100		CS				false 
Station	Record	6054	SE	SK 4	SK 4	2009		H	545	T~E~S	55.27817	0.05000	13.30967	0.05000		ZB	MO			false 
Station	Record	6055	SE	SK 6	SK 6	2009		H	545	T~E~S	55.29083	0.05000	13.16667	0.05000		ZB	MO			false 
Station	Record	6056	SE	SK1	SK1	1983		O	545	T~E~S	58.54150	0.00017	10.79150	0.00017		ZB	MO	B		false 
Station	Record	6057	SE	SK11	SK11	2002		O	545	T~E~S	58.96917	0.00417	11.09050	0.00417		ZB	C	B		false 
Station	Record	6058	SE	SK12	SK12	2002		O	545	T~E~S	58.92917	0.00417	11.13933	0.00416		ZB	C	B		false 
Station	Record	6059	SE	SK13	SK13	2002		O	545	T~E	58.86850	0.00067	11.11208	0.00041		ZB	C	B		false 
Station	Record	6060	SE	SK14	SK14	2001		O	545	T~E~S	58.85000	0.00833	10.76167	0.00834		ZB	MO	B		false 
Station	Record	6061	SE	SK15	SK15	2002		O	545	T~E~S	58.78667	0.01334	11.15867	0.00167		ZB	C	B		false 
Station	Record	6062	SE	SK16	SK16	2002		O	545	T~E~S	58.73333	0.00416	11.16667	0.00834		ZB	C	B		false 
Station	Record	6063	SE	SK17	SK17	2002		O	545	T~E~S	58.70083	0.00416	11.18033	0.00416		ZB	C	B		false 
Station	Record	6064	SE	SK2	SK2	1983		O	545	T~E~S	58.25333	0.00833	11.05833	0.00833		ZB	MO	B		false 
Station	Record	6065	SE	SK21	SK21	1983		O	545	T~E~S	58.38167	0.00167	11.15333	0.00166		ZB	C	B		false 
Station	Record	6066	SE	SK22	SK22	2002		O	545	T~E	58.35667	0.00167	11.44167	0.00167		ZB	C	B		false 
Station	Record	6067	SE	SK23	SK23	2002		O	545	T~E~S	58.34667	0.00167	11.40167	0.00167		ZB	C	B		false 
Station	Record	6068	SE	SK24	SK24	1983		O	545	T~E~S	58.33917	0.00084	11.35717	0.00284		ZB	C	B		false 
Station	Record	6069	SE	SK25	SK25	1983		O	545	T~E~S	58.24450	0.00050	11.42633	0.00366		ZB	C	B		false 
Station	Record	6070	SE	SK26	SK26	1983		O	545	T~E~S	58.23983	0.00833	11.25000	0.00833		ZB	C	B		false 
Station	Record	6071	SE	SK27	SK27	2002		O	545	T~E~S	58.03333	0.00416	11.36667	0.00417		ZB	C	B		false 
Station	Record	6072	SE	SK3	SK3	1984		O	545	T~E~S	57.93167	0.00167	11.04150	0.00167		ZB	MO	B		false 
Station	Record	6073	SE	SK31	SK31	2002		O	545	T~E~S	57.95883	0.00416	11.71433	0.00100		ZB	C	B		false 
Station	Record	6074	SE	SK32	SK32	2002		O~H	545	E~S~T	57.83333	0.00416	11.50000	0.00417		ZB	C	B		false 
Station	Record	6075	SE	SK33	SK33	2001		O~H	545	T~E~S	57.75000	0.00833	11.51667	0.00350		ZB	C	B		false 
Station	Record	6076	SE	SK35	SK35	2002		O~H	545	E~S~T	57.60917	0.00417	11.62500	0.00417		ZB	C	B		false 
Station	Record	6077	SE	SK36	SK36	2002		O~H	545	E~S~T	57.50467	0.00417	11.80417	0.00417		ZB	C	B		false 
Station	Record	6078	SE	SK4	SK4	2001		O	545	T~E~S	58.61133	0.01666	11.14117	0.01667		ZB	C	B		false 
Station	Record	6079	SE	SK5	SK5	1983		O	545	T~E~S	58.26350	0.00033	11.47750	0.00117		ZB	C	B		false 
Station	Record	6080	SE	SK6	SK6	2002		O	545	T~E~S	57.89833	0.00166	11.52767	0.00167		ZB	C	B		false 
Station	Record	6081	SE	SKÄLDERVIKEN (S2)	SKÄLDERVIKEN (S2)	1988		O~H	545	E~S~T	56.35500	0.01667	12.55000	0.03333			MO	RP	Kattegat E.	false 
Station	Record	6082	SE	SKÄLDERVIKEN-1	SKÄLDERVIKEN-1	1991		O~H	545	E~S~T	56.31667	0.00834	12.66667	0.00834			MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Kattegat E.	false 
Station	Record	6083	SE	SKX1	SKX1	2002		O	545	T~E~S	58.10833	0.00166	11.80833	0.00500		ZB	C	B		false 
Station	Record	6084	SE	SLÄGGÖ	SLÄGGÖ	1985		O	545	T	58.25833	0.00166	11.43333	0.00166		PP~ZP	C			false 
Station	Record	6085	SE	Smetholm	Smetholm	2001		O~H	545	T~E	57.38572	0.00034	11.91607	0.00034		PB	C			false 
Station	Record	6086	SE	SÖ Kittelö	SÖ Kittelö	2008		H	545	T~S	58.70867	0.00334	17.30633	0.00500		EF	C	B		false 
Station	Record	6087	SE	SR1A	SR1A	1980		H	545	T~E~S	61.23333	0.00833	17.66667	0.00834		ZB~HY~NU	MO		Winter nutrients.  Includes humic data.  Sampling depth 64 metres.	false 
Station	Record	6088	SE	SR3	SR3	1980		H	545	E~S~T	61.18333	0.00833	18.23333	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 70 metres.	false 
Station	Record	6089	SE	SR5 / C4	SR5 / C4	1989		H	545	E~S~T	61.08333	0.01666	19.58333	0.01666		HY~ZP~NU	MO		Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 120 metres.	false 
Station	Record	6090	SE	SR8	SR8	1964		H	545	E~S~T	61.13333	0.00833	20.93333	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 42 metres.	false 
Station	Record	6091	SE	SS29	SS29	1956		H	545	E~S~T	61.10833	0.00833	20.26667	0.00834		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 118 metres.	false 
Station	Record	6092	SE	ST MIDDELGRUND	ST MIDDELGRUND	1971		O~H	545	E~S~T	56.56667	0.00834	12.21667	0.00834		HY~NU	MO	RP	Winter nutrients.  Sampling depth 44 metres. Kattegat E.	false 
Station	Record	6093	SE	ST. BRUNSKÄR	ST. BRUNSKÄR	2014		H	545	T~E~S	58.72960	0.01667	17.53210	0.01667		EF~PB				false 
Station	Record	6094	SE	St.Garkast	St.Garkast	2014		H	545	T~E~S	58.66900	0.01667	17.55190	0.01667		EF~PB				false 
Station	Record	6095	SE	StAnna 6	StAnna 6	2000		H	545	T~S	58.36967	0.00834	16.96033	0.00833		EF		RH		false 
Station	Record	6096	SE	Stensholmen	Stensholmen	2008		O~H	545	T~E	57.43367	0.00034	11.89483	0.00033		PB	C			false 
Station	Record	6097	SE	Stolpe troskel	Stolpe troskel	1970		H	545	E~S~T	55.27500	0.00833	16.51667	0.00834		HY~NU			Winter nutrients.  Sampling depth 63 metres.	false 
Station	Record	6098	SE	Stora Bäckskär	Stora Bäckskär	2008		H	545	T~S	59.23367	0.00334	18.80517	0.00500		EF	C	RH		false 
Station	Record	6099	SE	Stora Karlsö	Stora Karlsö	1968		H	545	T	57.28167	0.01667	17.98667	0.01667		CF~CW	C	RH	Stora Karlsö	false 
Station	Record	6101	SE	Su 4	Su 4	1994		H	545	T~S	62.31767	0.00834	17.65067	0.00834		EF		RH		false 
Station	Record	6102	SE	Su 5	Su 5	1994		H	545	T~S	62.34850	0.00833	17.65633	0.00833		EF		RH		false 
Station	Record	6103	SE	Suders	Suders	2014		H	545	T~E~S	56.93890	0.01667	18.31120	0.01667		EF~PB				false 
Station	Record	6104	SE	Sundsbådarna	Sundsbådarna	2014		H	545	T~E~S	58.77640	0.01667	17.76040	0.01667		EF~PB				false 
Station	Record	6105	SE	SV 3	SV 3	2000		H	545	T~S	59.50800	0.00833	19.00433	0.00833		EF		RH		false 
Station	Record	6106	SE	Svarten	Svarten	2014		H	545	T~E~S	58.77380	0.01667	17.72820	0.01667		EF~PB				false 
Station	Record	6107	SE	SW VINGA GF4	SW VINGA GF4	1967		O~H	545	E~S~T	57.55000	0.00833	11.52500	0.00833		HY~NU	MO	RP	Winter nutrients.  Sampling depth 79 metres. Kattegat N.	false 
Station	Record	6108	SE	TÅN	TÅN	1993		O	545	T~E~S	58.29883	0.00416	11.33105	0.00417		PB	C	B		false 
Station	Record	6109	SE	Tärnö 1	Tärnö 1	2007		H	545	T~E	56.13653	0.00033	15.00283	0.00033		PB	C			false 
Station	Record	6110	SE	Tärnö 10	Tärnö 10	2007		H	545	T~E	56.13062	0.00034	14.96117	0.00034		PB	C			false 
Station	Record	6111	SE	Tärnö 2	Tärnö 2	2007		H	545	T~E	56.12792	0.00034	14.99788	0.00033		PB	C			false 
Station	Record	6112	SE	Tärnö 3	Tärnö 3	2007		H	545	T~E	56.12412	0.00034	14.99392	0.00034		PB	C			false 
Station	Record	6113	SE	Tärnö 4	Tärnö 4	2007		H	545	T~E	56.12150	0.00033	14.98305	0.00033		PB	C			false 
Station	Record	6114	SE	Tärnö 5	Tärnö 5	2007		H	545	T~E	56.11080	0.00067	14.97345	0.00083		PB	C			false 
Station	Record	6115	SE	Tärnö 6	Tärnö 6	2007		H	545	T~E	56.11288	0.00033	14.96928	0.00033		PB	C			false 
Station	Record	6116	SE	Tärnö 7	Tärnö 7	2007		H	545	T~E	56.11662	0.00034	14.95955	0.00033		PB	C			false 
Station	Record	6117	SE	Tärnö 8	Tärnö 8	2007		H	545	T~E	56.11470	0.00033	14.97700	0.00033		PB	C			false 
Station	Record	6118	SE	Tjärnö	Tjärnö	2011		O	545	T~S	58.86667	0.00834	11.03333	0.00833			C	B		false 
Station	Record	6119	SE	Tjärö	Tjärö	2008		H	545	T~S	56.17017	0.00334	15.04850	0.00500		EF	C	B		false 
Station	Record	6120	SE	TORH 11	TORH 11	2008		H	545	T~E~S	55.83292	0.00833	15.79738	0.00833		ZB	MO	B		false 
Station	Record	6121	SE	TORH 13	TORH 13	2008		H	545	T~E~S	55.74977	0.00834	15.72567	0.00834		ZB	MO	B		false 
Station	Record	6122	SE	Torhamn 10	Torhamn 10	2007		H	545	T~E	56.03705	0.00033	15.74838	0.00033		PB	C			false 
Station	Record	6123	SE	Torhamn 11	Torhamn 11	2002		H~NTL	4484	T~B~S	56.07817	0.03334	15.78783	0.03333		EF	C	RH	Torhamn -  effects in fish	false 
Station	Record	6124	SE	Torhamn 2	Torhamn 2	2007		H	545	T~E	56.05953	0.00033	15.71062	0.00034		PB	C			false 
Station	Record	6125	SE	Torhamn 3	Torhamn 3	2007		H	545	T~E	56.03837	0.00034	15.73922	0.00034		PB	C			false 
Station	Record	6126	SE	Torhamn 4	Torhamn 4	2007		H	545	T~E	56.06155	0.00033	15.75600	0.00033		PB	C			false 
Station	Record	6127	SE	Torhamn 5	Torhamn 5	2007		H	545	T~E	56.06458	0.00033	15.73700	0.00033		PB	C			false 
Station	Record	6128	SE	Torhamn 6	Torhamn 6	2007		H	545	T~E	56.06570	0.00033	15.71822	0.00034		PB	C			false 
Station	Record	6129	SE	Torhamn 7	Torhamn 7	2007		H	545	T~E	56.05700	0.00033	15.82708	0.00033		PB	C			false 
Station	Record	6130	SE	Torhamn 8	Torhamn 8	2007		H	545	T~E	56.02247	0.00034	15.80142	0.00034		PB	C			false 
Station	Record	6131	SE	Toseboviken	Toseboviken	2008		H	545	T~S	56.05833	0.00333	14.73833	0.00500		EF	C	B		false 
Station	Record	6132	SE	Trelleborg referens	Trelleborg referens	2010		H	545	T~S	55.36910	0.00333	13.11270	0.00500		EF	C	RH		false 
Station	Record	6133	SE	Trelleborgs hamn	Trelleborgs hamn	2009		H	545	T~S	55.36900	0.00333	13.15100	0.00500		EF	C	IH-H		false 
Station	Record	6134	SE	Troskel Ålands Hav	Troskel Ålands Hav	1974		H	545	E~S~T	59.66000	0.00833	19.88333	0.00833		HY~NU			Winter nutrients.  Sampling depth 60 metres.	false 
Station	Record	6135	SE	US2	US2	1968		H	545	E~S~T	62.85000	0.00833	18.89167	0.00834		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 204 metres.	false 
Station	Record	6137	SE	US5	US5	1994		H	545	T~S	62.60017	0.00834	20.00000	0.00833		EF		RH		false 
Station	Record	6139	SE	US7	US7	1980		H	545	E~S~T	62.60000	0.00833	20.83333	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 23 metres.	false 
Station	Record	6140	SE	Utlängan	Utlängan	1972		H	545	T~S	55.95000	0.05000	15.78333	0.08333		CF	MO	RH	Utlängan	false 
Station	Record	6141	SE	Väderöarna	Väderöarna	1980		O	545	T~S	58.51667	0.05000	10.90000	0.10000		CF	MO	RH	Väderöarna	false 
Station	Record	6136	SE	US3 / C6	US3 / C6	2009		H	545	E~S~T	62.75000	0.01667	19.20000	0.01667		HY~EU~ZB~NU	MO		Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 180 metres.	false 
Station	Record	6138	SE	US5B / C1	US5B / C1	1989		H	545	E~S~T	62.58667	0.01667	19.97500	0.01667		HY~EU~PP~ZB~NU	MO		Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 212 metres.	false 
Station	Record	6142	SE	VAE 10	VAE 10	2007		H	545	E~S~T	57.56145	0.00167	16.90383	0.00167		ZB	MO			false 
Station	Record	6143	SE	VAE 17	VAE 17	2008		H	545	E~S~T	57.60188	0.00833	17.00098	0.00833		ZB	MO			false 
Station	Record	6144	SE	VAE 18	VAE 18	2007		H	545	E~S~T	57.63840	0.00167	16.95061	0.00166		ZB	MO			false 
Station	Record	6145	SE	VAE 2	VAE 2	2008		H	545	E~S~T	57.52524	0.00167	16.96915	0.00167		ZB	MO			false 
Station	Record	6146	SE	VAE 3	VAE 3	2008		H	545	E~S~T	57.64911	0.00167	16.99043	0.00166		ZB	MO			false 
Station	Record	6147	SE	VAE 4	VAE 4	2007		H	545	E~S~T	57.72467	0.00834	16.97617	0.00834		ZB	MO			false 
Station	Record	6148	SE	VAE 4b	VAE 4b	2013		H	545	E~S~T	57.72517	0.00834	16.97333	0.01666			C	B		false 
Station	Record	6149	SE	VAE 7	VAE 7	2007		H	545	E~S~T	57.58582	0.00166	16.88899	0.00166		ZB	MO			false 
Station	Record	6150	SE	VAE 9	VAE 9	2008		H	545	T~E~S	57.53468	0.00833	16.94515	0.00834		ZB	MO	B		false 
Station	Record	6151	SE	Vassholmen	Vassholmen	2009		O~H	545	T~E	57.38680	0.00033	11.92617	0.00034		PB	C			false 
Station	Record	6152	SE	Västra Hanöbukten	Västra Hanöbukten	2008		H	545	T~S	55.75000	0.00833	14.28333	0.00833			C	B		false 
Station	Record	6153	SE	VÄV 2	VÄV 2	2008		H	545	T~E~S	57.71667	0.00834	16.93333	0.00833		ZB	MO	B		false 
Station	Record	6154	SE	VÄV 3	VÄV 3	2008		H	545	T~E~S	57.73333	0.00833	17.09167	0.00834		ZB	MO	B		false 
Station	Record	6155	SE	Vippholmen	Vippholmen	2008	2009	H	545	T~S	57.53500	0.00333	16.70150	0.00500		EF	C	RH		false 
Station	Record	6156	SE	Vippholmen 2	Vippholmen 2	2010		H	545	T~S	57.53567	0.00334	16.69783	0.00500		EF	C	RH		false 
Station	Record	6157	SE	Wlandskrona	Wlandskrona	1940		H	545	E~S~T	55.86667	0.00834	12.75000	0.00833		HY~EU~NU			Frequent monitoring station for HELCOM.  Sampling depth 51 metres.	false 
Station	Record	6158	SE	YTTRE LAHOLMSBUKTEN	YTTRE LAHOLMSBUKTEN	1991		O~H	545	E~S~T	56.54167	0.01667	12.56667	0.03334			MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Kattegat E.	false 
Station	Record	6159	SE	1	1	2014		H	545	T~E~S	58.87490	0.01667	17.47160	0.01667		EF~PB				false 
Station	Record	6160	SE	10	10	2014		H	545	T~E~S	58.81110	0.01667	17.58330	0.01667		EF~PB				false 
Station	Record	6161	SE	1003 V SVENSKA BJÖRN	1003 V SVENSKA BJÖRN	2008		H	545	E~S~T	59.52042	0.00834	19.83620	0.00833		ZB	MO	B		false 
Station	Record	6162	SE	1004	1004	2008		H	545	E~S~T	59.38517	0.00834	19.46400	0.00833		ZB	C	B		false 
Station	Record	6163	SE	11	11	2014		H	545	T~E~S	58.82000	0.01667	17.63080	0.01667		EF~PB				false 
Station	Record	6164	SE	11N HIRTSHALS	11N HIRTSHALS	1991		O	545	S	57.74167	0.03334	9.75000	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak S.	false 
Station	Record	6165	SE	12	12	2014		H	545	T~E~S	58.81960	0.01667	17.63280	0.01667		EF~PB				false 
Station	Record	6166	SE	12W HÅLLÖ	12W HÅLLÖ	1991		O	545	S	58.32500	0.03333	10.85000	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	6167	SE	13	13	2009		H	545	E~S~T	60.37983	0.00166	18.89517	0.00167		ZB	MO			false 
Station	Record	6168	SE	13/9 Visby/Västerv	13/9 Visby/Västerv	1964		H	545	E~S~T	57.76167	0.00834	16.83333	0.00833		HY~NU			Winter nutrients.  Sampling depth 35 metres.	false 
Station	Record	6169	SE	13_south	13_south	2009		H	545	E~S~T	58.82033	0.00166	17.62268	0.00166		ZB	MO			false 
Station	Record	6170	SE	14	14	2014		H	545	T~E~S	58.79300	0.01667	17.60180	0.01667		EF~PB				false 
Station	Record	6171	SE	15	15	2014		H	545	T~E~S	58.79110	0.01667	17.60580	0.01667		EF~PB				false 
Station	Record	6172	SE	16	16	2014		H	545	T~E~S	58.78300	0.01667	17.55230	0.01667		EF~PB				false 
Station	Record	6173	SE	16N HANSTHOLM	16N HANSTHOLM	1991		O	545	S	57.42500	0.03333	8.61667	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak S.	false 
Station	Record	6174	SE	17	17	2014		H	545	T~E~S	58.77530	0.01667	17.57470	0.01667		EF~PB				false 
Station	Record	6175	SE	17N HIRTSHALS	17N HIRTSHALS	1991		O	545	S	57.89167	0.03334	9.88333	0.06666		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak S.	false 
Station	Record	6176	SE	18	18	2009		H	545	E~S~T	60.43133	0.00166	18.81083	0.00166		ZB	C			false 
Station	Record	6177	SE	18_south	18_south	2009		H	545	E~S~T	58.76750	0.00167	17.57083	0.00166		ZB	C			false 
Station	Record	6178	SE	19	19	2014		H	545	T~E~S	58.75190	0.01667	17.55800	0.01667		EF~PB				false 
Station	Record	6179	SE	19W MÅSESKÄR	19W MÅSESKÄR	1991		O	545	S	58.10833	0.03333	10.73333	0.06666		EU~NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	6180	SE	2	2	2014		H	545	T~E~S	58.83770	0.01667	17.52240	0.01667		EF~PB				false 
Station	Record	6181	SE	3	3	2013		H	545	T~E~S	58.83820	0.01667	17.54580	0.01667		EF~PB				false 
Station	Record	6182	SE	30N HIRTSHALS	30N HIRTSHALS	1991		O	545	S	58.07500	0.03333	9.81667	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak S.	false 
Station	Record	6183	SE	3129 ESE NÄR	3129 ESE NÄR	2008		H	545	E~S~T	57.16259	0.00834	18.82391	0.00833			MO	B		false 
Station	Record	6184	SE	31N HANSTHOLM	31N HANSTHOLM	1991		O	545	S	57.60833	0.03333	8.78333	0.06666		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak S.	false 
Station	Record	6185	SE	36N HANSTHOLM	36N HANSTHOLM	1991		O	545	S	57.77500	0.03333	8.78333	0.06666		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak S.	false 
Station	Record	6186	SE	4	4	2014		H	545	T~E~S	58.81360	0.01667	17.55340	0.01667		EF~PB				false 
Station	Record	6187	SE	4.5N SKAGEN	4.5N SKAGEN	1991		O	545	S	57.82500	0.03333	10.58333	0.06666		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	6188	SE	4009	4009	2008		H	545	E~S~T	58.56146	0.00834	17.36854	0.00833		ZB	C	B		false 
Station	Record	6189	SE	409 ÅLBORG BUGT	409 ÅLBORG BUGT	1983		O~H	545	E~S~T	56.85667	0.00834	10.79167	0.00834		HY~NU	MO	RP	Winter nutrients.  Sampling depth 15 metres. Kattegat W.	false 
Station	Record	6190	SE	441 Stevns klint	441 Stevns klint	1973		H	545	E~S~T	55.27167	0.00834	12.57500	0.00833		HY~NU			Winter nutrients.  Sampling depth 26 metres.	false 
Station	Record	6191	SE	5	5	2014		H	545	T~E~S	58.81380	0.01667	17.55540	0.01667		EF~PB				false 
Station	Record	6192	SE	5W VÄDERÖARNA	5W VÄDERÖARNA	1991		O	545	S	58.54167	0.03334	10.85000	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	6193	SE	6	6	2014		H	545	T~E~S	58.81380	0.01667	17.55550	0.01667		EF~PB				false 
Station	Record	6194	SE	6004	6004	2000		H	545	T~S	58.77533	0.00833	17.69167	0.00834		EF		RH		false 
Station	Record	6195	SE	6019	6019	2000		H	545	T~S	58.73867	0.00834	17.67633	0.00833		EF		RH		false 
Station	Record	6196	SE	6020	6020	2000		H	545	T~S	58.81117	0.00834	17.60983	0.00833		EF		RH		false 
Station	Record	6197	SE	6022	6022	2000		H	545	T~S	58.74467	0.00834	17.81250	0.00833		EF		RH		false 
Station	Record	6198	SE	6025	6025	2000		H	545	T~S	58.79117	0.00834	17.73117	0.00834		EF		RH		false 
Station	Record	6199	SE	6E GRENÅ	6E GRENÅ	1991		O	545	S	56.47500	0.01667	11.10000	0.03333		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Kattegat W.	false 
Station	Record	6200	SE	6NE LYSEGRUND	6NE LYSEGRUND	1991		O	545	S	56.34167	0.01667	11.96667	0.03334		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Kattegat E.	false 
Station	Record	6201	SE	7	7	2014		H	545	T~E~S	58.80930	0.01667	17.55280	0.01667		EF~PB				false 
Station	Record	6202	SE	7.5NE SKAGENS REV	7.5NE SKAGENS REV	1991		O	545	S	57.87500	0.03333	10.98333	0.06666		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	6203	SE	7N HJELM	7N HJELM	1991		O	545	S	56.19167	0.01667	10.96667	0.03334		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Kattegat W.	false 
Station	Record	6204	SE	7W HÅLLÖ	7W HÅLLÖ	1991		O	545	S	58.32500	0.03333	11.00000	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	6205	SE	8	8	2014		H	545	T~E~S	58.80450	0.01667	17.55100	0.01667		EF~PB				false 
Station	Record	6206	SE	9	9	2014		H	545	T~E~S	58.79610	0.01667	17.56230	0.01667		EF~PB				false 
Station	Record	6207	SE	925 KATTEGAT SW	925 KATTEGAT SW	1989		O~H	545	E~S~T	56.13167	0.00834	11.16000	0.00833		HY~NU	MO	RP	Winter nutrients.  Sampling depth 45 metres. Kattegat W.	false 
Station	Record	6208	SE	9W MÅSESKÄR	9W MÅSESKÄR	1991		O	545	S	58.07500	0.03333	11.06667	0.06667		NU	MO	RP	Visited on IBTS I & III cruises if cruiseplan permits Skagerrak E.	false 
Station	Record	6209	SE	Å13	Å13	1964		O	545	T~E~S	58.33667	0.00834	11.03333	0.00833		EU~NU	MO	RP	Skagerrak E.	false 
Station	Record	6210	SE	Å15	Å15	1964		O	545	T~E~S	58.29500	0.00833	10.85000	0.00833		EU~NU	MO	RP	Skagerrak E.	false 
Station	Record	6211	SE	Å17	Å17	1999		O	545	T	58.27500	0.00167	10.51333	0.00166						false 
Station	Record	6212	SE	Abbekås	Abbekås	2008		H	545	T~S	55.31667	0.00834	13.61167	0.00834			C	B		false 
Station	Record	6213	SE	Abiskojaure	Abiskojaure	1977		A	545	T~S	68.30000	0.01000	19.00000	0.01000		CF	LK			false 
Station	Record	6214	SE	ADLERG	ADLERG	2003		H	545	T~S	54.75000	0.01000	14.33333	0.01000		CW	C	RH	Documentation of the monitoring station ADLERG operated by Federal Maritime and Hydrographic Agency of Germany (BSH)	false 
Station	Record	6215	SE	AH 1	AH 1	2015		H	545	E~S~T	60.22000	0.00833	18.97533	0.01666			C	B		false 
Station	Record	6216	SE	AH 10	AH 10	2015		H	545	E~S~T	59.75800	0.00833	19.58917	0.01667			C	B		false 
Station	Record	6217	SE	AH 2	AH 2	2015		H	545	E~S~T	60.16067	0.00834	18.98850	0.01667			C	B		false 
Station	Record	6218	SE	AH 3	AH 3	2015		H	545	E~S~T	60.05467	0.00834	18.95850	0.01667			C	B		false 
Station	Record	6219	SE	AH 4	AH 4	2015		H	545	E~S~T	60.02533	0.00833	19.11600	0.01667			C	B		false 
Station	Record	6220	SE	AH 5	AH 5	2015		H	545	E~S~T	59.96583	0.00833	19.21817	0.01667			C	B		false 
Station	Record	6221	SE	AH 6	AH 6	2015		H	545	E~S~T	59.91433	0.00833	19.16317	0.01667			C	B		false 
Station	Record	6222	SE	AH 7	AH 7	2015		H	545	E~S~T	59.96233	0.00833	19.32700	0.01667			C	B		false 
Station	Record	6223	SE	AH 8	AH 8	2015		H	545	E~S~T	59.91083	0.00833	19.26883	0.01666			C	B		false 
Station	Record	6224	SE	AH 9	AH 9	2015		H	545	E~S~T	59.87283	0.00833	19.31650	0.01667			C	B		false 
Station	Record	6225	SE	ALS	ALS	2008		O	545	T~E~S	58.32000	0.00833	11.54667	0.00834		ZB	CF	B		false 
Station	Record	6226	SE	Ängskärsklubb	Ängskärsklubb	1972		H	545	T~S	60.53333	0.05000	18.16667	0.08334		CF	MO	RH	Ängskärsklubb	false 
Station	Record	6228	SE	Åv 1	Åv 1	1994		H	545	T~S	62.48767	0.00834	17.72800	0.00833		EF		RH		false 
Station	Record	6229	SE	Åv 2	Åv 2	1994		H	545	T~S	62.46183	0.00833	17.70317	0.00834		EF		RH		false 
Station	Record	6227	SE	ANHOLT E	ANHOLT E	1982		O~H	545	E~S~T	56.66667	0.00834	12.11667	0.00834		HY~EU~PP~ZP~ZB~PR~NU	MO	RP~B	High frequency monitoring station for HELCOM.  Includes humic data.  Sampling depth 56 metres. Kattegat E.	false 
Station	Record	6230	SE	B 1	B 1	2015		H	545	E~S~T	64.57550	0.00833	21.88833	0.01666			C	B		false 
Station	Record	6231	SE	B 3	B 3	2015		H	545	E~S~T	64.58033	0.00833	21.99717	0.01667			C	B		false 
Station	Record	6232	SE	B 4	B 4	2008		H	545	E~S~T	64.53617	0.00834	21.80617	0.00834		ZB	MO	B		false 
Station	Record	6233	SE	B 5	B 5	2008		H	545	E~S~T	64.50467	0.00834	21.74400	0.00833		ZB	MO	B		false 
Station	Record	6234	SE	B1	B1	2008		H	545	E~S~T	58.80467	0.00834	17.62133	0.01166		HY~EU~PP~ZP~PR~NU		B	High frequency monitoring station for HELCOM.  Sampling depth 42 metres.	false 
Station	Record	6235	SE	B1-BOTTENVIKEN	B1-BOTTENVIKEN	2008		H	545	E~S~T	64.57617	0.00834	21.88883	0.00833		ZB	MO	B		false 
Station	Record	6236	SE	B3	B3	2008		H	545	E~S~T	64.58017	0.00834	21.99733	0.00833		ZB	MO	B		false 
Station	Record	6237	SE	B7	B7	2000		H	545	E~S~T	63.52500	0.00500	19.80817	0.00500		HY~EU~PP~ZP~PB~PR~NU	C	B	Winter nutrients.  Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 21 metres.	false 
Station	Record	6238	SE	BCSIII-10	BCSIII-10	1980		H	545	E~S~T	55.55500	0.00833	18.40000	0.00833		HY~EU~NU			Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 90 metres.	false 
Station	Record	6239	SE	BJÖRKHOLMEN SYDVÄST	BJÖRKHOLMEN SYDVÄST	2014		H	545	T~E~S	58.71030	0.01667	17.50480	0.01667		EF~PB				false 
Station	Record	6240	SE	Blåhäll	Blåhäll	2014		H	545	T~E~S	57.54720	0.01667	18.12120	0.01667		EF~PB				false 
Station	Record	6241	SE	Blankaholm Kaj	Blankaholm Kaj	2008		H	545	T~B~S	57.59000	0.00333	16.52950	0.00500		EF	C	IH-H		false 
Station	Record	6242	SE	BO3	BO3	1978		H	545	E~S~T	64.30500	0.00833	22.35833	0.00833		HY~NU			Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 105 metres.	false 
Station	Record	6243	SE	Bönhamn	Bönhamn	2014		H	545	T~E~S	62.87800	0.01667	18.45660	0.01667		EF~PB				false 
Station	Record	6244	SE	Breda kråkor	Breda kråkor	2007		O~H	545	T~E	57.37383	0.00033	11.90917	0.00034		PB	C			false 
Station	Record	6245	SE	Brofjorden 1	Brofjorden 1	2003		O	545	T~B~S	58.33280	0.00033	11.40263	0.00050		EF	C	IH-H	Vik S Brofjorden	false 
Station	Record	6246	SE	Brofjorden 2	Brofjorden 2	2003		O	545	T~B~S	58.34808	0.00033	11.40950	0.00050		EF	C	IH-H	Vik S Brofjorden	false 
Station	Record	6247	SE	Brofjorden 3	Brofjorden 3	2003		O	545	T~B~S	58.34923	0.00033	11.44152	0.00050		EF	C	IH-H	Vik S Brofjorden	false 
Station	Record	6248	SE	Brofjorden 4	Brofjorden 4	2003		O	545	T~B~S	58.34133	0.00033	11.36887	0.00050		EF	C	IH-H	Vik N Brofjorden	false 
Station	Record	6249	SE	Brofjorden 5	Brofjorden 5	2003		O	545	T~B~S	58.34550	0.00033	11.39192	0.00050		EF	C	IH-H	Vik N Brofjorden	false 
Station	Record	6250	SE	Brofjorden 6	Brofjorden 6	2003		O	545	T~B~S	58.35927	0.00034	11.41043	0.00050		EF	C	IH-H	Vik N Brofjorden	false 
Station	Record	6251	SE	Brofjorden 7	Brofjorden 7	2004		O	545	T~B~S	58.31237	0.00034	11.38370	0.00050		EF	C	IH-H	Vik mellan Bläckhall och Flatholmen	false 
Station	Record	6252	SE	Brofjorden 8	Brofjorden 8	2004		O	545	T~B~S	58.31078	0.00033	11.36512	0.00050		EF	C	IH-H	Vik vid Brandskär	false 
Station	Record	6253	SE	Bullandö Marina	Bullandö Marina	2008		H	545	T~S	59.29833	0.00333	18.65517	0.00500		EF	C	IH-H	Norr om Långholmen	false 
Station	Record	6254	SE	Burholmen 1	Burholmen 1	2003		O	545	T~B~S	58.89797	0.00034	11.11753	0.00050		EF	C	B	Vik mellan Burholmarna	false 
Station	Record	6255	SE	Burholmen 2	Burholmen 2	2003		O	545	T~B~S	58.89832	0.00034	11.11658	0.00050		EF	C	B	Vik mellan Burholmarna	false 
Station	Record	6256	SE	Burholmen 3	Burholmen 3	2003		O	545	T~B~S	58.89838	0.00033	11.11577	0.00050		EF	C	B	Vik mellan Burholmarna	false 
Station	Record	6257	SE	Burholmen 4	Burholmen 4	2005		O	545	T~B~S	58.89193	0.00033	11.11885	0.00050		EF	C	B	Skär SV Burholmarna	false 
Station	Record	6258	SE	Burholmen 5	Burholmen 5	2005		O	545	T~B~S	58.89455	0.00033	11.12137	0.00050		EF	C	B	Skär SV Burholmarna	false 
Station	Record	6259	SE	Burholmen 6	Burholmen 6	2005		O	545	T~B~S	58.89630	0.00033	11.12553	0.00050		EF	C	B	Skär SV Burholmarna	false 
Station	Record	6260	SE	BY1	BY1	1963		H	545	E~S~T	55.00000	0.00833	13.30000	0.00833		HY~EU~NU			Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 47 metres.	false 
Station	Record	6261	SE	BY10	BY10	1968		H	545	E~S~T	56.63333	0.00833	19.58333	0.00833		HY~EU~NU			Frequent monitoring station for HELCOM.  Sampling depth 147 metres.	false 
Station	Record	6262	SE	BY11	BY11	1967		H	545	E~S~T	57.06667	0.00834	19.83333	0.00833		HY~NU			Winter nutrients.  Sampling depth 213 metres.	false 
Station	Record	6263	SE	BY13	BY13	1964		H	545	E~S~T	57.39167	0.00834	19.43333	0.00833		HY~NU			Winter nutrients.  Sampling depth 122 metres.	false 
Station	Record	6264	SE	BY15 GOTLANDSDJ	BY15 GOTLANDSDJ	1996		H	545	E~S~T	57.33333	0.00833	20.05000	0.00833		HY~EU~PP~PR~NU	MO	B	Frequent monitoring station for HELCOM.  High frequency monitoring station for HELCOM.  Includes humic data.  Sampling depth 249 metres.	false 
Station	Record	6265	SE	BY15 W	BY15 W	2012		H	545	T~E	57.31500	0.03333	19.91000	0.03333		PP~ZP	MO			false 
Station	Record	6266	SE	BY17	BY17	1964		H	545	E~S~T	57.29167	0.00834	20.63333	0.00833		HY~NU			Winter nutrients.  Sampling depth 100 metres.	false 
Station	Record	6267	SE	BY19	BY19	1969		H	545	E~S~T	57.61667	0.00834	20.16667	0.00834		HY~NU			Winter nutrients.  Sampling depth 160 metres.	false 
Station	Record	6268	SE	BY2 ARKONA	BY2 ARKONA	1979		H	545	E~S~T	54.97333	0.05000	14.09667	0.01500		HY~PP~NU	MO	B	Frequent monitoring station for HELCOM.	false 
Station	Record	6269	SE	BY2 NW	BY2 NW	2012		H	545	T~E	55.02600	0.01667	14.00800	0.01667		PP	MO			false 
Station	Record	6270	SE	BY20	BY20	1963		H	545	E~S~T	58.00000	0.00833	19.88333	0.00833		HY~EU~NU			Frequent monitoring station for HELCOM.  Sampling depth 203 metres.	false 
Station	Record	6271	SE	BY21	BY21	1963		H	545	E~S~T	58.44167	0.00834	20.33333	0.00833		HY~NU			Winter nutrients.  Sampling depth 122 metres.	false 
Station	Record	6272	SE	BY27	BY27	1966		H	545	E~S~T	59.29667	0.00834	21.56667	0.00834		HY~NU			Winter nutrients.  Sampling depth 160 metres.	false 
Station	Record	6273	SE	BY28	BY28	1965		H	545	E~S~T	59.03333	0.00833	21.08333	0.00833		HY~NU			Winter nutrients.  Sampling depth 200 metres.	false 
Station	Record	6274	SE	BY29	BY29	1965		H	545	E~S~T	58.88333	0.00833	20.31667	0.00834		HY~EU~NU			Frequent monitoring station for HELCOM.  Sampling depth 178 metres.	false 
Station	Record	6275	SE	BY3	BY3	1953		H	545	E~S~T	55.28333	0.00833	14.40000	0.00833		HY~NU			Winter nutrients.  Sampling depth 48 metres.	false 
Station	Record	6276	SE	BY30	BY30	1965		H	545	E~S~T	58.78333	0.00833	19.10000	0.00833		HY~NU			Winter nutrients.  Sampling depth 191 metres.	false 
Station	Record	6278	SE	BY32	BY32	1964		H	545	E~S~T	58.01667	0.00834	17.98333	0.00833		HY~EU~NU			Frequent monitoring station for HELCOM.  Sampling depth 205 metres.	false 
Station	Record	6279	SE	BY36	BY36	1964		H	545	E~S~T	57.71667	0.00834	17.36667	0.00834		HY~NU			Winter nutrients.  Sampling depth 140 metres.	false 
Station	Record	6280	SE	BY38	BY38	1957		H	545	E~S~T	57.11667	0.00834	17.66667	0.00834		HY~EU~NU			Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 114 metres.	false 
Station	Record	6277	SE	BY31 LANDSORTSDJ	BY31 LANDSORTSDJ	1979		H	545	E~S~T	58.58333	0.00833	18.23333	0.00833		HY~EU~PP~ZP~PR~NU	MO	B	High frequency monitoring station for HELCOM.  Includes humic data.  Sampling depth 459 metres.	false 
Station	Record	6281	SE	BY39	BY39	1968		H	545	E~S~T	56.11667	0.00834	16.53333	0.00833		HY~NU			Winter nutrients.  Sampling depth 50 metres.	false 
Station	Record	6282	SE	BY4	BY4	1964		H	545	E~S~T	55.38333	0.00833	15.33333	0.00833		HY~NU			Frequent monitoring station for HELCOM.  Sampling depth 94 metres.	false 
Station	Record	6283	SE	BY5 BORNHOLMSDJ	BY5 BORNHOLMSDJ	1979		H	545	E~S~T	55.25000	0.00833	15.98333	0.00833		HY~EU~PP~PR~NU	MO	B	Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 90 metres.	false 
Station	Record	6284	SE	BY9	BY9	1964		H	545	E~S~T	56.12500	0.00833	19.28333	0.00833		HY~NU			Winter nutrients.  Sampling depth 127 metres.	false 
Station	Record	6285	SE	Byxelkrok	Byxelkrok	2008		H	545	T~S	57.31667	0.00834	17.50000	0.00833			C	B		false 
Station	Record	6286	SE	BYXESKÄR	BYXESKÄR	1994		O	545	T~E~S	58.26148	0.00166	11.38608	0.00166		PB	C	B		false 
Station	Record	6287	SE	C 1	C 1	2009		H	545	E~S~T	60.55333	0.00833	18.78667	0.00834			MO	RP		false 
Station	Record	6288	SE	C 2	C 2	2009		H	545	E~S~T	60.60150	0.00167	18.74838	0.00166		ZB	MO			false 
Station	Record	6289	SE	C 4	C 4	2009		H	545	E~S~T	60.50667	0.00834	18.95000	0.00833			MO	RP		false 
Station	Record	6290	SE	C 45	C 45	2009		H	545	E~S~T	60.47857	0.00167	18.95325	0.00167		ZB	MO			false 
Station	Record	6291	SE	C 5	C 5	2009		H	545	E~S~T	60.43550	0.00833	18.93800	0.00833		ZB	MO	RP		false 
Station	Record	6292	SE	C 6	C 6	2009		H	545	E~S~T	60.39545	0.01000	18.94123	0.01000			MO	RP		false 
Station	Record	6293	SE	C14	C14	2000		H	545	E~S~T	62.10000	0.00333	18.54833	0.00833			MO	B		false 
Station	Record	6294	SE	C3_North	C3_North	2000		H	545	E~S~T	62.65283	0.08333	18.95233	0.05000		HY~EU~PP~ZP~PB~PR~NU	MO	B	Winter nutrients.  Frequent monitoring station for HELCOM.  Includes humic data. sedimentation.  Sampling depth 201 metres.	false 
Station	Record	6295	SE	C3_South	C3_South	2009		H	545	E~S~T	60.57513	0.01666	18.92982	0.01667		ZB	MO			false 
Station	Record	6296	SE	D5	D5	2014		H	545	T~E~S	62.82067	0.01667	18.31250	0.01667		EF~PB				false 
Station	Record	6297	SE	DM 106	DM 106	2008		H	545	E~S~T	55.23330	0.00833	13.11680	0.00833		ZB	MO	B		false 
Station	Record	6298	SE	DM 107	DM 107	2008		H	545	E~S~T	55.13330	0.00833	13.66660	0.00833		ZB	MO	B		false 
Station	Record	6299	SE	E/W FLADEN	E/W FLADEN	1979		O~H	545	T~S	57.23333	0.05000	11.83333	0.08333		CF	MO	RH	Fladen	false 
Station	Record	6300	SE	Enskär	Enskär	2014		H	545	T~E~S	58.68810	0.01667	17.46620	0.01667		EF~PB				false 
Station	Record	6301	SE	F13	F13	1950		H	545	E~S~T	63.79167	0.00834	21.48333	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 64 metres.	false 
Station	Record	6302	SE	F16	F16	1968		H	545	E~S~T	63.52500	0.00833	21.08333	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 49 metres.	false 
Station	Record	6303	SE	F18	F18	1970		H	545	E~S~T	63.30833	0.00833	20.27500	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 105 metres.	false 
Station	Record	6304	SE	F2	F2	1949		H	545	E~S~T	65.39167	0.00834	23.50000	0.00833		HY~NU			Winter nutrients.  Includes humic data.  Sampling depth 86 metres.	false 
Station	Record	6305	SE	F26	F26	1968		H	545	E~S~T	61.98333	0.00833	20.06667	0.00834		HY~NU			Frequent monitoring station for HELCOM.  Includes humic data.  Sampling depth 138 metres.	false 
Station	Record	11162	SE	Rockegrund/Ma8 (Pukaviksbukten)	Rockegrund/Ma8 (Pukaviksbukten)	2001		WFD	545	T	56.12000	0.01000	14.78000	0.02000		EF~ES		RH		false 
Station	Record	11163	SE	Hästholmen (Torhamn)	Hästholmen (Torhamn)	2001		WFD	545	T	56.07666	0.10000	15.74999	0.20000		CF~CS		RH		false 
Station	Record	11164	SE	Ref H2Me2 (Revsudden)	Ref H2Me2 (Revsudden)	2001		WFD	545	T	56.77080	0.01000	16.48330	0.02000		CF~CS		RH		false 
Station	Record	11165	SE	Stavsten	Stavsten	2001		WFD	545	T	55.36963	0.10000	13.07240	0.20000		CF~CS		RH		false 
Station	Record	11166	SE	H2 / Karakås	H2 / Karakås	2001		WFD	545	T	55.67483	0.01000	14.27117	0.02000		CF~CS		RH		false 
Station	Record	11167	SE	Edeboviken (2 H) yttre	Edeboviken (2 H) yttre	2001		WFD	545	T	60.12000	0.01000	18.57000	0.02000		CF~CS		RH		false 
Station	Record	11168	SE	Brofjorden (Stretudden)	Brofjorden (Stretudden)	2001		WFD	545	T	58.34333	0.01000	11.40333	0.02000		CS~CF		RH		false 
Station	Record	11169	SE	Inre Gullmarn (Björkholmen)	Inre Gullmarn (Björkholmen)	2001		WFD	545	T	58.39333	0.01000	11.62667	0.02000		EF~ES		RH		false 
Station	Record	11170	SE	Kosterfjorden (NR16)	Kosterfjorden (NR16)	2001		WFD	545	T	58.86833	0.01000	11.10333	0.02000		CF~CS		RH		false 
Station	Record	11171	SE	Galterö	Galterö	2001		WFD	545	T	58.10917	0.01000	11.81000	0.02000		CF~CS		RH		false 
Station	Record	11172	SE	Koljöfjord	Koljöfjord	2001		WFD	545	T	58.23000	0.01000	11.58000	0.02000		CF~CS		RH		false 
Station	Record	11173	SE	Byttelocket	Byttelocket	2001		WFD	545	T	58.35333	0.01000	11.24000	0.02000		CF~CS		RH		false 
Station	Record	11174	SE	Danafjord	Danafjord	2001		WFD	545	T	57.66750	0.01000	11.68667	0.02000		CF~CS		RH		false 
Station	Record	11175	SE	Kopparholmarna (G6)	Kopparholmarna (G6)	2001		WFD	545	T	57.66878	0.01000	11.82398	0.02000		CF~CS		RH		false 
Station	Record	11176	SE	VA08 / Orren	VA08 / Orren	2001		WFD	545	T	58.24967	0.01000	16.80750	0.02000		CF~CS		RH		false 
Station	Record	11177	SE	GB11 / Bråviken Pampusfj	GB11 / Bråviken Pampusfj	2001		WFD	545	T	58.62833	0.01000	16.30783	0.02000		CF~CS		RH		false 
Station	Record	11178	SE	Trännöfjärden	Trännöfjärden	2001		WFD	545	T	58.41670	0.01000	16.71670	0.02000		CF~CS		RH		false 
Station	Record	11188	SE	Bothnian Sea off shore	Bothnian Sea off shore	2008		H2	614	T~S	61.25000	0.25000	19.50000	0.50000		CF	MO			false 
Station	Record	11189	SE	N Baltic Proper off shore	N Baltic Proper off shore	2008		H2	614	T~S	58.75000	0.25000	20.50000	0.50000		CF	MO			false 
Station	Record	11190	SE	N Bothnian Sea off shore	N Bothnian Sea off shore	2008		H2	614	T~S	63.25000	0.25000	20.50000	0.50000		CF	MO	B		false 
Station	Record	11191	SE	Åland Ocean off shore	Åland Ocean off shore	2008		H2	614	T~S	60.25000	0.25000	19.35000	0.50000		CF	MO	B		false 
Station	Record	11192	SE	E Gotland basin off shore	E Gotland basin off shore	2008		H2	614	S~T	57.25000	0.25000	19.50000	0.50000		CF	MO	B		false 
Station	Record	11193	SE	E Bornholm basin off shore	E Bornholm basin off shore	2008		H2	614	S~T	55.75000	0.25000	17.50000	0.50000		CF	MO	B		false 
Station	Record	11194	SE	W Bornholm basin off shore	W Bornholm basin off shore	2008		H2	614	S~T	55.25000	0.25000	15.50000	0.50000		CF	MO	B		false 
Station	Record	11295	SE	3125 LAUSVIKEN	3125 LAUSVIKEN	2016		H2~NTL	3512	E~S~T	57.30697	0.05000	18.75508	0.10000		ZB				false 
Station	Record	11296	SE	6006 SV LANDSORT	6006 SV LANDSORT	2013		H2~NTL	3512	E~S~T	58.71667	0.05000	17.83333	0.10000		ZB				false 
Station	Record	11297	SE	6011 TRUTKLUBBEN	6011 TRUTKLUBBEN	2013		H2~NTL	3512	E~S~T	58.73333	0.05000	17.63333	0.10000		ZB				false 
Station	Record	11298	SE	6014 OXELTANDEN	6014 OXELTANDEN	2013		H2~NTL	3512	E~S~T	58.80277	0.05000	17.57842	0.10000		ZB				false 
Station	Record	11299	SE	6016 V LANDSORT	6016 V LANDSORT	2013		H2~NTL	3512	E~S~T	58.75000	0.05000	17.85000	0.10000		ZB				false 
Station	Record	11300	SE	6023 SPELMAN	6023 SPELMAN	2013		H2~NTL	3512	E~S~T	58.75875	0.05000	17.71877	0.10000		ZB				false 
Station	Record	11301	SE	GO 5	GO 5	2016		H2~NTL	3512	E~S~T	57.43348	0.05000	19.02337	0.10000		ZB				false 
Station	Record	11302	SE	GO 6	GO 6	2016		H2~NTL	3512	E~S~T	57.30927	0.05000	18.79068	0.10000		ZB				false 
Station	Record	11303	SE	H 22	H 22	2016		H2~NTL	3512	E~S~T	63.80120	0.05000	20.85100	0.10000		ZB				false 
Station	Record	11304	SE	H128	H128	2016		H2~NTL	3512	E~S~T	57.16668	0.05000	18.78335	0.10000		ZB				false 
Station	Record	11305	SE	HAE 24	HAE 24	2016		H2~NTL	3512	E~S~T	58.48683	0.05000	17.43568	0.10000		ZB				false 
Station	Record	11306	SE	HAE 25	HAE 25	2016		H2~NTL	3512	E~S~T	58.51102	0.05000	17.40752	0.10000		ZB				false 
Station	Record	11307	SE	HAE 26	HAE 26	2016		H2~NTL	3512	E~S~T	58.53365	0.05000	17.29280	0.10000		ZB				false 
Station	Record	11308	SE	HAE 27	HAE 27	2016		H2~NTL	3512	E~S~T	58.49078	0.05000	17.39940	0.10000		ZB				false 
Station	Record	11309	SE	HAE 28	HAE 28	2016		H2~NTL	3512	E~S~T	58.47578	0.05000	17.35987	0.10000		ZB				false 
Station	Record	11310	SE	HAE 29	HAE 29	2016		H2~NTL	3512	E~S~T	58.54607	0.05000	17.36788	0.10000		ZB				false 
Station	Record	11311	SE	HO 1	HO 1	2016		H2~NTL	3512	E~S~T	63.60897	0.05000	20.73668	0.10000		ZB				false 
Station	Record	11312	SE	HO 17	HO 17	2016		H2~NTL	3512	E~S~T	63.79008	0.05000	21.00150	0.10000		ZB				false 
Station	Record	11313	SE	HO 2	HO 2	2016		H2~NTL	3512	E~S~T	63.64150	0.05000	20.75400	0.10000		ZB				false 
Station	Record	11314	SE	HO 27	HO 27	2016		H2~NTL	3512	E~S~T	63.56408	0.05000	20.78725	0.10000		ZB				false 
Station	Record	11315	SE	HO 28	HO 28	2016		H2~NTL	3512	E~S~T	63.56737	0.05000	20.72160	0.10000		ZB				false 
Station	Record	11316	SE	HO 4	HO 4	2016		H2~NTL	3512	E~S~T	63.69048	0.05000	20.78810	0.10000		ZB				false 
Station	Record	11317	SE	HO 7	HO 7	2016		H2~NTL	3512	E~S~T	63.72885	0.05000	20.85193	0.10000		ZB				false 
Station	Record	11318	SE	HO 8	HO 8	2016		H2~NTL	3512	E~S~T	63.82022	0.05000	20.91740	0.10000		ZB				false 
Station	Record	11319	SE	HO 9	HO 9	2016		H2~NTL	3512	E~S~T	63.84898	0.05000	20.97828	0.10000		ZB				false 
Station	Record	11320	SE	K9M	K9M	2016		H2~NTL	3512	E~S~T	56.60158	0.05000	16.35267	0.10000		ZB				false 
Station	Record	11321	SE	KF1	KF1	2016		H2~NTL	3512	E~S~T	64.84496	0.05000	21.03506	0.10000		ZB				false 
Station	Record	11322	SE	KF2	KF2	2016		H2~NTL	3512	E~S~T	64.81920	0.05000	21.08630	0.10000		ZB				false 
Station	Record	11323	SE	KF4	KF4	2016		H2~NTL	3512	E~S~T	64.85602	0.05000	21.03859	0.10000		ZB				false 
Station	Record	11324	SE	KF5	KF5	2016		H2~NTL	3512	E~S~T	64.81333	0.05000	21.08517	0.10000		ZB				false 
Station	Record	11325	SE	ML3M	ML3M	2016		H2~NTL	3512	E~S~T	56.51508	0.05000	16.31092	0.10000		ZB				false 
Station	Record	11326	SE	ML4M	ML4M	2016		H2~NTL	3512	E~S~T	56.53750	0.05000	16.28633	0.10000		ZB				false 
Station	Record	11327	SE	ML5MS	ML5MS	2016		H2~NTL	3512	E~S~T	56.56858	0.05000	16.30925	0.10000		ZB				false 
Station	Record	11328	SE	MYS 1	MYS 1	2016		H2~NTL	3512	E~S~T	59.03937	0.05000	18.20510	0.10000		ZB				false 
Station	Record	11329	SE	MYS 2	MYS 2	2016		H2~NTL	3512	E~S~T	58.99597	0.05000	18.32303	0.10000		ZB				false 
Station	Record	11330	SE	MYS 3	MYS 3	2016		H2~NTL	3512	E~S~T	58.98115	0.05000	18.23450	0.10000		ZB				false 
Station	Record	11331	SE	MYS 4	MYS 4	2016		H2~NTL	3512	E~S~T	58.95720	0.05000	18.22185	0.10000		ZB				false 
Station	Record	11332	SE	MYS 5	MYS 5	2016		H2~NTL	3512	E~S~T	58.93715	0.05000	18.16082	0.10000		ZB				false 
Station	Record	11333	SE	MYS 6	MYS 6	2016		H2~NTL	3512	E~S~T	58.91937	0.05000	18.07757	0.10000		ZB				false 
Station	Record	11334	SE	MYS 7	MYS 7	2016		H2~NTL	3512	E~S~T	58.94268	0.05000	18.03963	0.10000		ZB				false 
Station	Record	11335	SE	MYS 93	MYS 93	2016		H2~NTL	3512	E~S~T	59.03498	0.05000	18.28333	0.10000		ZB				false 
Station	Record	11336	SE	MYS 94	MYS 94	2016		H2~NTL	3512	E~S~T	58.88332	0.05000	18.05003	0.10000		ZB				false 
Station	Record	11337	SE	MYS 95	MYS 95	2016		H2~NTL	3512	E~S~T	58.89998	0.05000	18.01670	0.10000		ZB				false 
Station	Record	11338	SE	N 2B-2	N 2B-2	2016		H2~NTL	3512	E~S~T	61.43490	0.05000	17.70717	0.10000		ZB				false 
Station	Record	11339	SE	N 2B-3	N 2B-3	2016		H2~NTL	3512	E~S~T	61.58083	0.05000	17.80938	0.10000		ZB				false 
Station	Record	11340	SE	N 2B-4	N 2B-4	2016		H2~NTL	3512	E~S~T	61.48012	0.05000	17.69635	0.10000		ZB				false 
Station	Record	11341	SE	OLE 1	OLE 1	2016		H2~NTL	3512	E~S~T	57.22182	0.05000	17.23188	0.10000		ZB				false 
Station	Record	11342	SE	OLE 10	OLE 10	2016		H2~NTL	3512	E~S~T	57.07595	0.05000	17.09193	0.10000		ZB				false 
Station	Record	11343	SE	OLE 2	OLE 2	2016		H2~NTL	3512	E~S~T	57.17612	0.05000	17.19832	0.10000		ZB				false 
Station	Record	11344	SE	OLE 3	OLE 3	2016		H2~NTL	3512	E~S~T	57.10395	0.05000	17.13127	0.10000		ZB				false 
Station	Record	11345	SE	OLE 4	OLE 4	2016		H2~NTL	3512	E~S~T	57.25280	0.05000	17.19987	0.10000		ZB				false 
Station	Record	11346	SE	OLE 5	OLE 5	2016		H2~NTL	3512	E~S~T	57.05263	0.05000	17.14780	0.10000		ZB				false 
Station	Record	11347	SE	OLE 6	OLE 6	2016		H2~NTL	3512	E~S~T	57.01398	0.05000	17.06898	0.10000		ZB				false 
Station	Record	11348	SE	OLE 7	OLE 7	2016		H2~NTL	3512	E~S~T	56.91103	0.05000	16.97392	0.10000		ZB				false 
Station	Record	11349	SE	OLE 8	OLE 8	2016		H2~NTL	3512	E~S~T	57.24092	0.05000	17.14818	0.10000		ZB				false 
Station	Record	11350	SE	OLE 9	OLE 9	2016		H2~NTL	3512	E~S~T	56.92098	0.05000	17.03997	0.10000		ZB				false 
Station	Record	11351	SE	PMK 16	PMK 16	2016		H2~NTL	3512	E~S~T	55.82077	0.05000	15.68302	0.10000		ZB				false 
Station	Record	11352	SE	PMK 52	PMK 52	2016		H2~NTL	3512	E~S~T	55.91200	0.05000	15.86990	0.10000		ZB				false 
Station	Record	11353	SE	PMK 53	PMK 53	2016		H2~NTL	3512	E~S~T	55.85420	0.05000	15.91265	0.10000		ZB				false 
Station	Record	11354	SE	PMK 54	PMK 54	2016		H2~NTL	3512	E~S~T	55.91752	0.05000	15.76028	0.10000		ZB				false 
Station	Record	11355	SE	PMK6	PMK6	2016		H2~NTL	3512	E~S~T	56.08833	0.05000	15.74400	0.10000		ZB				false 
Station	Record	11356	SE	TOR19	TOR19	2016		H2~NTL	3512	E~S~T	56.09158	0.05000	15.74883	0.10000		ZB				false 
Station	Record	11357	SE	TOR20	TOR20	2016		H2~NTL	3512	E~S~T	56.06583	0.05000	15.72150	0.10000		ZB				false 
Station	Record	11358	SE	VAE 21	VAE 21	2016		H2~NTL	3512	E~S~T	57.79337	0.05000	16.93567	0.10000		ZB				false 
Station	Record	11359	SE	VAE 22	VAE 22	2016		H2~NTL	3512	E~S~T	57.70343	0.05000	16.97415	0.10000		ZB				false 
Station	Record	11360	SE	VAE 24	VAE 24	2016		H2~NTL	3512	E~S~T	57.60393	0.05000	16.93012	0.10000		ZB				false 
Station	Record	11361	SE	KF3	KF3	2016		H2~NTL	3512	E~S~T	56.06927	0.05000	15.74732	0.10000		ZB				false 
Station	Record	11362	SE	LD10	LD10	2016		H2~NTL	3512	E~S~T	57.98648	0.05000	16.73752	0.10000		ZB				false 
Station	Record	11363	SE	LD15	LD15	2016		H2~NTL	3512	E~S~T	58.00138	0.05000	16.73987	0.10000		ZB				false 
Station	Record	11364	SE	LD2	LD2	2016		H2~NTL	3512	E~S~T	65.51465	0.05000	22.26933	0.10000		PB				false 
Station	Record	11365	SE	LD24	LD24	2016		H2~NTL	3512	E~S~T	58.00878	0.05000	16.73022	0.10000		ZB				false 
Station	Record	11366	SE	LD25	LD25	2016		H2~NTL	3512	E~S~T	58.01387	0.05000	16.73527	0.10000		ZB				false 
Station	Record	11367	SE	LD29	LD29	2016		H2~NTL	3512	E~S~T	58.00523	0.05000	16.77432	0.10000		ZB				false 
Station	Record	11368	SE	LD31	LD31	2016		H2~NTL	3512	E~S~T	57.99937	0.05000	16.73487	0.10000		ZB				false 
Station	Record	11369	SE	LD6	LD6	2016		H2~NTL	3512	E~S~T	58.00885	0.05000	16.75187	0.10000		ZB				false 
Station	Record	11370	SE	LD9	LD9	2016		H2~NTL	3512	E~S~T	57.99532	0.05000	16.74618	0.10000		ZB				false 
Station	Record	11371	SE	ML24	ML24	2016		H2~NTL	3512	E~S~T	56.57403	0.05000	16.36253	0.10000		ZB				false 
Station	Record	11372	SE	ML25	ML25	2016		H2~NTL	3512	E~S~T	56.56142	0.05000	16.35123	0.10000		ZB				false 
Station	Record	11373	SE	ML26	ML26	2016		H2~NTL	3512	E~S~T	56.54772	0.05000	16.34452	0.10000		ZB				false 
Station	Record	11374	SE	ML27	ML27	2016		H2~NTL	3512	E~S~T	56.47553	0.05000	16.33472	0.10000		ZB				false 
Station	Record	11375	SE	ML28	ML28	2016		H2~NTL	3512	E~S~T	56.49577	0.05000	16.34417	0.10000		ZB				false 
Station	Record	11376	SE	N 2B-1	N 2B-1	2016		H2~NTL	3512	E~S~T	61.39257	0.05000	17.62710	0.10000		ZB				false 
Station	Record	11377	SE	PMK5	PMK5	2016		H2~NTL	3512	E~S~T	56.07082	0.05000	15.75468	0.10000		ZB				false 
Station	Record	11378	SE	RefM1	RefM1	2016		H2~NTL	3512	E~S~T	56.36880	0.05000	16.20027	0.10000		ZB				false 
Station	Record	11379	SE	TN14	TN14	2016		H2~NTL	3512	E~S~T	56.07065	0.05000	15.72735	0.10000		ZB				false 
Station	Record	11380	SE	TN15	TN15	2016		H2~NTL	3512	E~S~T	56.08120	0.05000	15.73653	0.10000		ZB				false 
Station	Record	11381	SE	TN6	TN6	2016		H2~NTL	3512	E~S~T	56.06468	0.05000	15.70873	0.10000		ZB				false 
Station	Record	11531	SE	3127 NÄR	3127 NÄR	2016		H2~NTL	3512	E~S~T	57.20500	0.05000	18.72833	0.10000		ZB				false 
Station	Record	11532	SE	6001 KÄFTUDDEN	6001 KÄFTUDDEN	2013		H2~NTL	3512	E~S~T	58.83333	0.05000	17.56667	0.10000		ZB				false 
Station	Record	11533	SE	6009 ÖSTERBÅDARNA	6009 ÖSTERBÅDARNA	2013		H2~NTL	3512	E~S~T	58.75113	0.05000	17.60063	0.10000		ZB				false 
Station	Record	11534	SE	6012 S GRÅSKÄR	6012 S GRÅSKÄR	2013		H2~NTL	3512	E~S~T	58.78147	0.05000	17.65277	0.10000		ZB				false 
Station	Record	11535	SE	6017 S SUNDSBÅDARNA	6017 S SUNDSBÅDARNA	2013		H2~NTL	3512	E~S~T	58.76885	0.05000	17.75257	0.10000		ZB				false 
Station	Record	11536	SE	6018 GRÅSKÄR	6018 GRÅSKÄR	2013		H2~NTL	3512	E~S~T	58.79265	0.05000	17.66640	0.10000		PB				false 
Station	Record	11537	SE	6021 Ö GALTEN	6021 Ö GALTEN	2013		H2~NTL	3512	E~S~T	58.76688	0.05000	17.83133	0.10000		ZB				false 
Station	Record	11538	SE	6024 V VÄSTRA RÖKO	6024 V VÄSTRA RÖKO	2013		H2~NTL	3512	E~S~T	58.78333	0.05000	17.76667	0.10000		ZB				false 
Station	Record	11539	SE	HK 15B	HK 15B	2013		H2~NTL	3512	E~S~T	58.54895	0.05000	17.29020	0.10000		ZB				false 
Station	Record	11540	SE	N.JUTSKÄR	N.JUTSKÄR	2015		H2~NTL	3512	E~S~T	58.81380	0.05000	17.55543	0.10000		PB				false 
Station	Record	11541	SE	N.JUTSKÄR V	N.JUTSKÄR V	2015		H2~NTL	3512	E~S~T	58.81358	0.05000	17.55338	0.10000		PB				false 
Station	Record	11542	SE	REFM4S4	REFM4S4	2016		H2~NTL	3512	E~S~T	57.98575	0.05000	16.72983	0.10000		ZB				false 
Station	Record	11545	SE	KF1_Kålla-/Gåsefjärden	KF1_Kålla-/Gåsefjärden	2016-01-01		H2	545	E~T~S	56.07837	0.01000	15.77533	0.02000		ZB	CF			false 
Station	Record	11546	SE	KF2_Kålla-/Gåsefjärden	KF2_Kålla-/Gåsefjärden	2015-01-01		H2	545	E~T~S	56.07362	0.01000	15.75878	0.02000		ZB	CE			false 
Station	Record	11547	SE	KF3_Kålla-/Gåsefjärden	KF3_Kålla-/Gåsefjärden	2015-01-01		H2	545	E~T~S	56.06927	0.01000	15.74732	0.02000			CF			false 
Station	Record	11548	SE	KF4_Kålla-/Gåsefjärden	KF4_Kålla-/Gåsefjärden	2015-01-01		H2	545	E~T~S	56.06240	0.01000	15.75122	0.02000						false 
Station	Record	11549	SE	KF5_Kålla-/Gåsefjärden	KF5_Kålla-/Gåsefjärden	2015-01-01		H2	545	E~T~S	56.06670	0.01000	15.75373	0.02000						false 
Station	Record	11550	SE	LD2_Lindödjupet	LD2_Lindödjupet	2012-01-01		H2	545	E~T~S	57.99185	0.01000	16.71152	0.02000						false 
Station	Record	New	SE	Tärnö 9	Tärnö 9	2010		H2~NTL	545	E~S~T	56.12091667	0.05000	14.95388888	0.10000		PB				false 
Station	Record	New	SE	Torhamn 9	Torhamn 9	2010		H2~NTL	545	E~S~T	56.01586112	0.05000	15.77591667	0.10000		PB				false 
Station	Record	New	SE	Torhamn 1	Torhamn 1	2010		H2~NTL	545	E~S~T	56.05952778	0.05000	15.71061112	0.10000		PB				false 
Station	Record	New	SE	R1	R1	2010		H2~NTL	545	E~S~T	62.87796667	0.05000	18.45478333	0.10000		PB				false 
Station	Record	New	SE	LÅNGEBÅDAN	LÅNGEBÅDAN	2010		O~NTL	545	E~S~T	58.700833	0.05000	11.180000	0.10000		ZB				false 
Station	Record	New	SE	LYSE 4	LYSE 4	2010		O~NTL	545	E~S~T	58.245000	0.05000	11.426333	0.10000		ZB				false 
Station	Record	New	SE	LYSE 8	LYSE 8	2010		O~NTL	545	E~S~T	58.24583	0.05000	10.57167	0.10000		ZB				false 
Station	Record	New	SE	N LINDÖN	N LINDÖN	2009		O~NTL	545	E~S~T	58.79833333	0.05000	11.15866667	0.10000		ZB				false 
Station	Record	New	SE	HAE 8B	HAE 8B	2009		H2~NTL	545	E~S~T	58.45740	0.05000	17.40702	0.10000		ZB				false 
Station	Record	New	SE	D9	D9	2008		H2~NTL	545	E~S~T	62.8575	0.05000	18.23033333	0.10000		EB				false 
Station	Record	New	SE	D13	D13	2008		H2~NTL	545	E~S~T	62.89066667	0.05000	18.23916667	0.10000		EB				false 
Station	Record	New	SE	A999	A999	2010		H2~NTL	545	E~S~T	65.01966667	0.05000	22.15233333	0.10000		EB				false 
Station	Record	New	SE	6024B	6024B	2012		H2~NTL	545	E~S~T	58.79316667	0.05000	17.763	0.10000		ZB				false 
Station	Record	New	SE	6015 NV NYGRUND	6015 NV NYGRUND	1971		H2~NTL	545	E~S~T	58.76666667	0.05000	17.65	0.10000		ZB				false 
Station	Record	New	SE	6013 V ÖSTERHOLMARNA	6013 V ÖSTERHOLMARNA	1971		H2~NTL	545	E~S~T	58.76666667	0.05000	17.6	0.10000		ZB				false 
Relation	Header	Relation_Code	Relation_RelatedCode	Relation_Country	Relation_RelatedCountry	Relation_Name	Relation_RelatedName	Relation_ActiveFromDate	Relation_RelatedActiveFromDate	Relation_RelationType										
Relation	Record	6299	5750	SE	SE	E/W FLADEN	FLADEN	1979	1965	3										
Relation	Record	6299	5750	SE	SE	E/W FLADEN	FLADEN	1979	1965	3										
