dataset_name: SHARK_Zooplankton_2012_SUSE
dataset_category: Zooplankton
dataset_version: 2019-01-29
dataset_file_name: SHARK_Zooplankton_2012_SUSE_version_2019-01-29.zip
min_year: 2012
max_year: 2012
min_date: 2012-01-11
max_date: 2012-12-21
min_longitude: 14.083333
max_longitude: 15.983333
min_latitude: 55.0
max_latitude: 58.803167
parameters#0.parameter: # counted
parameters#0.unit: ind/analysed sample fraction
parameters#1.parameter: Wet weight
parameters#1.unit: mg/analysed sample fraction
parameters#2.parameter: Abundance
parameters#2.unit: ind/m3
parameters#3.parameter: Wet weight/volume
parameters#3.unit: mg/m3
