dataset_name: SHARK_Zooplankton_2012_UMSC
dataset_category: Zooplankton
dataset_version: 2019-01-29
dataset_file_name: SHARK_Zooplankton_2012_UMSC_version_2019-01-29.zip
min_year: 2012
max_year: 2012
min_date: 2012-04-23
max_date: 2012-12-22
min_longitude: 18.262833
max_longitude: 23.232667
min_latitude: 62.099
max_latitude: 65.7315
parameters#0.parameter: Wet weight
parameters#0.unit: mg/analysed sample fraction
parameters#1.parameter: # counted
parameters#1.unit: ind/analysed sample fraction
parameters#2.parameter: Wet weight/area
parameters#2.unit: mg/m2
parameters#3.parameter: Wet weight/volume
parameters#3.unit: mg/m3
parameters#4.parameter: Abundance
parameters#4.unit: ind/m3
parameters#5.parameter: Abundance
parameters#5.unit: ind/m2
